===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX1
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x001B4ACB    Sep 23 01:24:03 2022    /home/hd/hacking/asic/XilinxVivado/kianv_soc_genesys2/kianv_soc_genesys2/kianv_soc_genesys2.runs/impl_1/soc.bit
0x01400000    0x0140795B    Sep 23 11:25:38 2022    /home/hd/hacking/asic/XilinxVivado/kianv_soc_genesys2/kianv_soc_genesys2/firmware.bin
