[?25l[0m [38;2;0;0;0m           [7m[38;2;42;49;113m▋[0m[38;2;1;1;3;48;2;42;49;113m            [38;2;42;49;113;48;2;40;47;109m┈[0m[7m[38;2;36;42;98m▄[0m [38;2;0;0;0m    [0m [38;2;194;140;19m▄[38;2;240;173;24;48;2;158;114;16m▇[48;2;245;177;25m            [0m[38;2;245;177;25m▍            [0m
 [38;2;0;0;0m           [7m[38;2;42;49;113m▋[0m[38;2;1;1;3;48;2;42;49;113m           [0m[7m[38;2;37;44;101m▗[0m[38;2;22;26;60m▘     [38;2;206;149;20m▗[7m[38;2;239;173;24m▘[0m[38;2;108;78;10;48;2;245;177;25m              [0m[38;2;245;177;25m▍            [0m
 [38;2;0;0;0m           [7m[38;2;42;49;113m▋[0m[38;2;1;1;3;48;2;42;49;113m         [38;2;21;25;58;48;2;41;48;111m▗[0m[38;2;36;43;99m▘     [38;2;135;97;13m▗[7m[38;2;219;158;22m▘[0m[38;2;37;27;3;48;2;245;177;25m                [0m[38;2;245;177;25m▍            [0m
 [38;2;0;0;0m           [7m[38;2;42;49;113m▋[0m[38;2;1;1;3;48;2;42;49;113m       [38;2;42;49;113;48;2;40;47;109m┈[0m[7m[38;2;35;41;96m▄[0m [38;2;0;0;0m    [0m [38;2;221;160;22m▄[38;2;245;177;25;48;2;239;173;24m┈[48;2;245;177;25m                 [0m[38;2;245;177;25m▍            [0m
 [38;2;0;0;0m           [7m[38;2;42;49;113m▋[0m[38;2;1;1;3;48;2;42;49;113m      [0m[7m[38;2;37;43;100m▗[0m[38;2;21;24;56m▘    [0m [38;2;205;148;20m▃[38;2;236;170;24;48;2;139;100;14m▇[48;2;245;177;25m                  [38;2;245;177;25;48;2;242;175;24m┈[0m[38;2;184;133;18m▍            [0m
 [38;2;0;0;0m           [7m[38;2;42;49;113m▋[0m[38;2;1;1;3;48;2;42;49;113m    [0m[7m[38;2;41;48;111m▗[0m[38;2;36;42;97m▘     [38;2;189;136;19m▗[7m[38;2;235;170;24m▘[0m[38;2;86;62;8;48;2;245;177;25m                   [38;2;141;102;14;48;2;244;176;24m▗[0m[38;2;201;145;20m▘             [0m
 [38;2;0;0;0m           [7m[38;2;42;49;113m▋[0m[38;2;1;1;3;48;2;42;49;113m  [38;2;42;49;113;48;2;40;47;108m┈[0m[7m[38;2;35;41;94m▄[0m [38;2;0;0;0m    [0m [7m[38;2;209;151;21m▘[0m[38;2;245;177;25;48;2;244;176;24m┈[48;2;245;177;25m                   [0m[7m[38;2;216;156;21m▗[0m [38;2;7;5;0m              [0m
 [38;2;0;0;0m           [7m[38;2;42;49;113m▋[0m[38;2;1;1;3;48;2;42;49;113m [0m[7m[38;2;36;42;98m▗[0m [38;2;19;22;53m    [0m [38;2;212;153;21m▄[38;2;245;177;25;48;2;235;170;24m┈[48;2;245;177;25m                   [48;2;235;169;23m┈[0m[38;2;239;172;24m▘                [0m
 [38;2;0;0;0m           [7m[38;2;31;36;85m▋[0m[38;2;35;41;94m▘     [38;2;226;163;23m▗[38;2;141;102;14;48;2;243;176;24m▘[48;2;245;177;25m                    [0m[7m[38;2;239;173;24m▗[0m[38;2;150;108;15m▘                 [0m
 [38;2;0;0;0m           [7m[38;2;41;48;112m▋[38;2;35;40;94m▝[0m [38;2;19;23;53m    [0m [7m[38;2;210;152;21m▃[0m[38;2;41;30;4;48;2;243;175;24m [48;2;245;177;25m                 [38;2;245;177;25;48;2;244;176;24m┈[0m[7m[38;2;184;133;18m▗[0m [38;2;0;0;0m    [38;2;30;35;82m▗[38;2;28;33;77m▍            [0m
 [38;2;0;0;0m           [7m[38;2;42;49;113m▋[0m[38;2;1;1;3;48;2;42;49;113m [38;2;41;48;111;48;2;28;33;77m▇[0m[38;2;33;39;90m▄[0m [38;2;0;0;0m    [38;2;174;125;17m▝[7m[38;2;235;169;23m▖[0m[38;2;77;55;7;48;2;245;177;25m               [38;2;146;105;14;48;2;234;169;23m▁[0m[38;2;214;154;21m▘    [0m [38;2;33;38;89m▄[38;2;42;49;113;48;2;41;47;110m┈[0m[38;2;42;49;113m▍            [0m
 [38;2;0;0;0m           [7m[38;2;42;49;113m▋[0m[38;2;1;1;3;48;2;42;49;113m   [0m[7m[38;2;40;47;110m▝[0m[38;2;33;39;90m▖    [0m [7m[38;2;205;148;20m▅[0m[38;2;141;102;14;48;2;236;171;24m▁[48;2;245;177;25m            [0m[7m[38;2;224;162;22m▗[0m [38;2;11;8;1m    [0m [7m[38;2;39;45;105m▘[0m[38;2;7;8;19;48;2;42;49;113m  [0m[38;2;42;49;113m▍            [0m
 [38;2;0;0;0m           [7m[38;2;42;49;113m▋[0m[38;2;1;1;3;48;2;42;49;113m    [38;2;42;49;113;48;2;41;48;112m┈[0m[7m[38;2;35;41;96m▝[0m [38;2;17;20;48m    [0m [7m[38;2;223;161;22m▄[0m[38;2;245;177;25;48;2;240;173;24m┈[48;2;245;177;25m        [48;2;238;172;24m┈[0m[7m[38;2;188;135;19m▄[0m [38;2;0;0;0m    [38;2;37;44;101m▗[38;2;40;47;109;48;2;26;30;71m▇[48;2;42;49;113m   [0m[38;2;42;49;113m▍            [0m
 [38;2;0;0;0m           [7m[38;2;42;49;113m▋[0m[38;2;1;1;3;48;2;42;49;113m      [38;2;42;49;113;48;2;39;46;107m┈[0m[38;2;34;39;92m▄     [38;2;144;104;14m▝[7m[38;2;223;161;22m▖[0m[38;2;44;32;4;48;2;245;177;25m      [0m[7m[38;2;242;175;24m▗[0m[38;2;172;124;17m▘    [0m [7m[38;2;32;38;88m▘[0m[38;2;42;49;113;48;2;41;48;112m┈[48;2;42;49;113m    [0m[38;2;42;49;113m▍            [0m
 [38;2;0;0;0m           [7m[38;2;42;49;113m▋[0m[38;2;1;1;3;48;2;42;49;113m        [0m[7m[38;2;41;48;110m▝[0m[38;2;34;40;93m▖     [38;2;216;156;21m▝[38;2;123;89;12;48;2;241;174;24m▖[48;2;245;177;25m  [38;2;245;177;25;48;2;244;176;24m┈[0m[7m[38;2;198;143;20m▗[0m [38;2;0;0;0m    [38;2;27;32;74m▗[7m[38;2;41;48;111m▘[0m[38;2;15;18;43;48;2;42;49;113m      [0m[38;2;42;49;113m▍            [0m
 [38;2;0;0;0m           [7m[38;2;42;49;113m▋[0m[38;2;1;1;3;48;2;42;49;113m         [38;2;42;49;113;48;2;41;48;112m┈[0m[7m[38;2;36;42;97m▝[0m [38;2;19;22;51m    [0m [7m[38;2;204;147;20m▄[38;2;236;171;24m▁[0m[38;2;227;164;23m▘     [38;2;41;48;111m▗[38;2;42;49;113;48;2;40;47;109m┈[48;2;42;49;113m       [0m[38;2;42;49;113m▍            [0m
 [38;2;0;0;0m           [7m[38;2;42;49;113m▋[0m[38;2;1;1;3;48;2;42;49;113m           [38;2;42;49;113;48;2;40;46;108m┈[0m[38;2;34;40;94m▄[0m [38;2;0;0;0m    [0m [38;2;10;7;1m    [0m [7m[38;2;37;44;102m▘[0m[38;2;5;6;14;48;2;42;49;113m         [0m[38;2;42;49;113m▍            [0m
 [38;2;0;0;0m           [38;2;33;38;89m▝[7m[38;2;42;49;113m▃▃▃▃▃▃▃▃▃▃▃▃▃[38;2;32;37;87m▃[0m[38;2;21;24;56m╴       [38;2;22;26;61m╶[7m[38;2;35;41;96m▃[38;2;42;49;113m▃▃▃▃▃▃▃▃▃▃[0m[38;2;33;38;89m▘            [0m
 [38;2;0;0;0m                                                           [0m
[38;2;42;49;113m▄▄[38;2;22;26;61m▖     [38;2;31;37;86m▗[38;2;42;49;113m▄[38;2;41;48;111m▄[38;2;24;28;65m▖[0m [38;2;42;49;113m▄▄[0m [38;2;19;22;52m    [38;2;28;33;77m▗[38;2;42;49;113m▄▄▄[38;2;41;48;112m▖     [38;2;36;42;97m▄[38;2;42;49;113m▄[38;2;36;43;99m▄[0m [38;2;18;21;50m     [38;2;32;37;87m▗[38;2;42;49;113m▄[38;2;36;42;98m▄     [38;2;173;125;17m▗[38;2;245;177;25m▄[38;2;239;172;24m▄[0m [38;2;0;0;0m      [38;2;182;131;18m▄[38;2;245;177;25m▄[38;2;244;176;24m▖[0m
[7m[38;2;42;49;113m [0m[38;2;0;0;0;48;2;42;49;113m [0m[38;2;42;49;113m▎   [38;2;23;27;62m▗[7m[38;2;36;42;99m▘[0m[38;2;42;49;113;48;2;41;48;112m┈[0m[7m[38;2;38;44;102m▗[0m[38;2;27;32;74m▘ [0m [38;2;0;0;0;48;2;42;49;113m  [0m[38;2;36;42;99m▎   [38;2;29;34;79m▗[38;2;40;47;108;48;2;28;32;75m▇[38;2;42;49;113;48;2;41;48;111m┈[0m[7m[38;2;38;44;103m▅[38;2;42;49;113m▖[0m[38;2;42;49;113;48;2;41;48;112m┈[0m[38;2;41;48;112m▖    [7m[38;2;41;48;111m▏[0m[38;2;0;0;0;48;2;42;49;113m [38;2;23;27;63;48;2;40;47;110m▁[38;2;42;49;113;48;2;40;47;108m┈[0m[38;2;36;42;99m▅[38;2;21;25;58m▂   [7m[38;2;42;49;113m▋[0m[38;2;0;0;2;48;2;42;49;113m [0m[38;2;42;49;113m▉     [0m [7m[38;2;195;141;19m▖[0m[38;2;5;4;0;48;2;245;177;25m [0m[7m[38;2;237;171;24m▝[0m [38;2;0;0;0m    [7m[38;2;163;118;16m▘[0m[38;2;0;0;0;48;2;245;177;25m [0m[7m[38;2;244;176;24m▗[0m [0m
[7m[38;2;42;49;113m [0m[38;2;0;0;0;48;2;42;49;113m [0m[38;2;42;49;113m▅▅▅▅[48;2;41;48;111m [48;2;38;45;104m┊[0m[38;2;33;39;91m▘   [0m [38;2;0;0;0;48;2;42;49;113m  [0m[38;2;36;42;99m▎  [38;2;30;35;81m▗[38;2;40;47;108;48;2;28;33;77m▇[38;2;42;49;113;48;2;41;48;111m┈[0m[38;2;39;46;107m▘ [0m [7m[38;2;41;48;112m▖[0m[38;2;42;49;113;48;2;41;48;112m┈[0m[38;2;41;48;112m▖   [7m[38;2;41;48;111m▏[0m[38;2;0;0;0;48;2;42;49;113m [0m[38;2;42;49;113m▍[7m[38;2;31;36;84m▆[38;2;40;46;107m▃[0m[38;2;42;49;113;48;2;41;48;111m┈[0m[38;2;39;46;107m▅[38;2;30;35;82m▂ [7m[38;2;42;49;113m▋[0m[38;2;0;0;2;48;2;42;49;113m [0m[38;2;42;49;113m▉ [0m [38;2;204;147;20m▂▂▂[38;2;160;115;16m▂[0m [7m[38;2;192;139;19m▖[0m[38;2;4;3;0;48;2;245;177;25m [0m[7m[38;2;238;172;24m▝[0m [38;2;0;0;0m  [7m[38;2;166;120;16m▘[0m[38;2;0;0;0;48;2;245;177;25m [0m[7m[38;2;244;176;24m▗[0m [38;2;15;11;1m [0m
[7m[38;2;42;49;113m [0m[38;2;0;0;0;48;2;42;49;113m [0m[38;2;42;49;113m▎[7m▇▇▇[38;2;37;43;100m▃[0m[38;2;42;49;113;48;2;41;48;112m┈[0m[7m[38;2;39;46;106m▝[0m[38;2;32;37;86m▖  [0m [38;2;0;0;0;48;2;42;49;113m  [0m[38;2;36;42;99m▎ [38;2;30;36;83m▗[38;2;42;49;113;48;2;38;45;104m┈[48;2;42;49;113m [48;2;39;45;105m┈[0m[38;2;42;49;113m▆▆▆▆[48;2;42;49;113m [48;2;41;48;112m┈[0m[38;2;42;49;113m▖  [7m[38;2;41;48;111m▏[0m[38;2;0;0;0;48;2;42;49;113m [0m[38;2;42;49;113m▍  [7m[38;2;22;26;61m▆[38;2;37;43;100m▃[0m[38;2;42;49;113;48;2;40;47;108m┈[0m[38;2;39;46;106m▆[7m[38;2;35;41;95m▘[0m[38;2;0;0;1;48;2;42;49;113m [0m[38;2;42;49;113m▉ [38;2;245;177;25m▝[7m▄▄▄[38;2;192;139;19m▄[0m[38;2;8;5;0m [0m [7m[38;2;190;137;19m▖[0m[38;2;3;2;0;48;2;245;177;25m [0m[7m[38;2;239;172;24m▝[0m [7m[38;2;168;121;17m▘[0m[38;2;0;0;0;48;2;245;177;25m [0m[7m[38;2;243;176;24m▗[0m [38;2;14;10;1m  [0m
[7m[38;2;42;49;113m [0m[38;2;0;0;0;48;2;42;49;113m [0m[38;2;42;49;113m▎    [38;2;26;30;71m▝[7m[38;2;38;44;102m▖[0m[38;2;42;49;113;48;2;41;48;112m┈[0m[7m[38;2;37;43;100m▝[0m[38;2;25;29;68m▖[0m [38;2;0;0;0;48;2;42;49;113m  [0m[38;2;36;42;99m▎[38;2;31;36;84m▗[38;2;42;49;113;48;2;39;45;105m┈[48;2;41;48;111m┈[0m[38;2;39;45;106m▘[0m     [7m[38;2;24;28;66m▇[38;2;41;48;112m▖[0m[38;2;42;49;113;48;2;41;48;112m┈[0m[38;2;41;48;112m▖ [7m[38;2;41;48;111m▏[0m[38;2;0;0;0;48;2;42;49;113m [0m[38;2;42;49;113m▍    [0m [7m[38;2;37;43;100m▄[0m[38;2;22;26;61;48;2;40;47;110m▁[48;2;42;49;113m [0m[38;2;42;49;113m▉         [7m[38;2;187;135;19m▖[0m[38;2;3;2;0;48;2;245;177;25m [38;2;238;172;24;48;2;127;92;12m▇[48;2;245;177;25m [0m[7m[38;2;243;175;24m▗[0m [38;2;13;9;1m   [0m
[?25h