# Toolchain and Paths
TOOLCHAIN_DIR := ./riscv32ima-sv32-toolchain
TOOLPREFIX    := $(TOOLCHAIN_DIR)/bin/riscv32-unknown-elf-
CC            := $(TOOLPREFIX)gcc
OBJCOPY       := $(TOOLPREFIX)objcopy

# Files
KERNEL_BIN    := kernel/kernel
XV6_BIN       := xv6.bin
RLE_ENCODER   := rle_encoder
RLE_KERNEL    := xv6.rle
FS_IMG        := fs.img

# Device (to be passed during make burn)
DEVICE ?=

# Build Targets
.PHONY: all build_toolchain kernel compress burn clean help

# Default Target
all: build_toolchain kernel compress

# Build Toolchain
build_toolchain:
	make -f Makefile.toolchain

# Clean and Build the Kernel and Filesystem
kernel:
	make clean
	make
	make $(FS_IMG)

# Compress the Kernel
compress: $(RLE_KERNEL)

$(RLE_KERNEL): $(KERNEL_BIN)
	$(OBJCOPY) -O binary $(KERNEL_BIN) $(XV6_BIN)
	gcc ./rle_encoder.c -o $(RLE_ENCODER)
	./$(RLE_ENCODER) $(XV6_BIN) $(RLE_KERNEL)

# Burn the Images to a Device
burn: all
	@if [ -z "$(DEVICE)" ]; then \
		echo "Error: DEVICE is not specified. Usage: make burn DEVICE=/dev/sdX"; \
		exit 1; \
	fi
	@if [ ! -b "$(DEVICE)" ]; then \
		echo "Error: Device $(DEVICE) not found!"; \
		exit 1; \
	fi
	@echo "Using device: $(DEVICE)"
	@echo "Zeroing out the device..."
	sudo dd if=/dev/zero of="$(DEVICE)" bs=512 seek=$((1024*1024/512)) count=$((12*1024*1024/512)) status=progress
	@echo "Burning filesystem image..."
	sudo dd if=$(FS_IMG) of="$(DEVICE)" bs=512 seek=$((1024*1024*2/512)) conv=sync status=progress
	@echo "Burning compressed kernel image..."
	sudo dd if=$(RLE_KERNEL) of="$(DEVICE)" bs=512 seek=$((1024*1024/512)) conv=sync status=progress
	@echo "All operations completed successfully on $(DEVICE)."

# Clean Build Artifacts
clean:
	rm -f $(FS_IMG) $(XV6_BIN) $(RLE_KERNEL) $(RLE_ENCODER)
	make -f Makefile.toolchain clean

# Help
help:
	@echo "Makefile targets:"
	@echo "  all          - Build toolchain, kernel, and compress the kernel."
	@echo "  build_toolchain - Build the RISC-V toolchain."
	@echo "  kernel       - Clean and build the kernel and filesystem."
	@echo "  compress     - Compress the kernel using RLE."
	@echo "  burn         - Write the filesystem and kernel to the specified device."
	@echo "                 Usage: make burn DEVICE=/dev/sdX"
	@echo "  clean        - Remove build artifacts."
	@echo "  help         - Display this help message."

