PREFIX       := $(shell pwd)/riscv32ima-sv32-toolchain
ARCH         := rv32ima_zicntr_zicsr_zifencei_sstc
ABI          := ilp32
JOBS         := $(shell nproc)
TOOLCHAIN_SRC := riscv-gnu-toolchain

.PHONY: all clean

all: $(PREFIX)/bin/riscv32-unknown-elf-gcc

$(TOOLCHAIN_SRC):
	git clone --depth=1 https://github.com/riscv/riscv-gnu-toolchain.git $@

$(PREFIX)/bin/riscv32-unknown-elf-gcc: $(TOOLCHAIN_SRC)
	cd $(TOOLCHAIN_SRC) && \
	./configure --prefix=$(PREFIX) --with-arch=$(ARCH) --with-abi=$(ABI) && \
	make newlib -j$(JOBS)

clean:
	rm -rf $(PREFIX) $(TOOLCHAIN_SRC)

