# #### This file is auto-generated from icosoc.py. Do not edit! ####

# ++ 10-std ++

set_io clk_100mhz R9

set_io led[0] C8
set_io led[1] F7
set_io led[2] K9

#set_io SPI_FLASH_CS   R12
#set_io SPI_FLASH_SCLK R11
#set_io SPI_FLASH_MOSI P12
#set_io SPI_FLASH_MISO P11
set_io spi_mem_flash_cs   R12
set_io spi_mem_flash_sclk R11
set_io spi_mem_flash_mosi P12
set_io spi_mem_flash_miso P11

set_io --warn-no-port pmod2_1  A5
set_io --warn-no-port pmod2_2  A2
set_io --warn-no-port pmod2_3  C3
set_io --warn-no-port pmod2_4  B4
set_io --warn-no-port pmod2_7  B7
set_io --warn-no-port pmod2_8  B6
set_io --warn-no-port pmod2_9  B3
set_io --warn-no-port pmod2_10 B5

set_io RASPI_11 D5
set_io RASPI_12 D6
set_io RASPI_15 C6
set_io RASPI_16 C7
set_io RASPI_19 A6
set_io RASPI_21 A7
set_io RASPI_26 D4
set_io RASPI_35 D7
set_io RASPI_36 D9
set_io RASPI_38 C9
set_io RASPI_40 C10

set_io sram_addr[0] P1
set_io sram_addr[1] N3
set_io sram_addr[2] R1
set_io sram_addr[3] P2
set_io sram_addr[4] T1
set_io sram_addr[5] T8
set_io sram_addr[6] P6
set_io sram_addr[7] M6
set_io sram_addr[8] P7
set_io sram_addr[9] M11
set_io sram_addr[10] N10
set_io sram_addr[11] P5
set_io sram_addr[12] N5
set_io sram_addr[13] P4
set_io sram_addr[14] M5
set_io sram_addr[15] J5
set_io sram_addr[16] K5
set_io sram_addr[17] N2
set_io sram_addr[18] P8

set_io sram_data[0] T2
set_io sram_data[1] R3
set_io sram_data[2] T3
set_io sram_data[3] R4
set_io sram_data[4] R5
set_io sram_data[5] T5
set_io sram_data[6] R6
set_io sram_data[7] T6
set_io sram_data[8] N4
set_io sram_data[9] M4
set_io sram_data[10] L6
set_io sram_data[11] M3
set_io sram_data[12] L4
set_io sram_data[13] L3
set_io sram_data[14] K4
set_io sram_data[15] K3

set_io sram_cen  M7
set_io sram_wen  T7
set_io sram_oen  L5
set_io sram_lbn  J4
set_io sram_ubn  J3

set_io HRAM_CK   N10
# set_io HRAM_RWDS P8  # SRAM_A18
# set_io HRAM_DQ0  T2  # SRAM_D0
# set_io HRAM_DQ1  R3  # SRAM_D1
# set_io HRAM_DQ2  T3  # SRAM_D2
# set_io HRAM_DQ3  R4  # SRAM_D3
# set_io HRAM_DQ4  R5  # SRAM_D4
# set_io HRAM_DQ5  T5  # SRAM_D5
# set_io HRAM_DQ6  R6  # SRAM_D6
# set_io HRAM_DQ7  T6  # SRAM_D7
# set_io HRAM_CS2n P10 # SRAM_A17

set_io uart_tx B9
# pmod3
set_io video_vs N7
set_io video_hs N6
set_io video_de M8
set_io video_b0 L7
set_io video_b1 P9
set_io video_ck G5
set_io video_b2 N9
set_io video_b3 L9
#set_io gpio[0] N7
#set_io gpio[1] N6
#set_io gpio[2] M8
#set_io gpio[3] L7
#set_io gpio[4] P9
#set_io gpio[5] G5
#set_io gpio[6] N9
#set_io gpio[7] L9


# pmod4
#set_io video_g0 T9
#set_io video_g1 R10
#set_io video_g2 T10
#set_io video_g3 T11
#set_io video_r0 T13
#set_io video_r1 T14
#set_io video_r2 R14
#set_io video_r3 T15

# if you use ice no
# if you use spi yes
set_io -pullup no gpio[0] T15
set_io -pullup no gpio[1] T14
set_io -pullup no gpio[2] T11
set_io -pullup no gpio[3] R10
set_io -pullup no gpio[4] R14
set_io -pullup no gpio[5] T13
set_io -pullup no gpio[6] T10
set_io -pullup no gpio[7] T9
