 __  __ __               ___ ___ _____   __
|  |/  |__|.---.-.-----.|   |   |     |_|__|.-----.--.--.--.--.
|     <|  ||  _  |     ||   |   |       |  ||     |  |  |_   _|
|__|\__|__||___._|__|__| \_____/|_______|__||__|__|_____|__.__|

[?25l[0m [38;2;0;0;0m                           [0m [7m[38;2;210;151;18mâ–‡[38;2;226;162;19mâ–†[38;2;215;154;19mâ–„[38;2;237;170;21mâ–ƒ[0m[38;2;152;109;13;48;2;240;173;21mâ–[38;2;246;177;22;48;2;217;156;19mâ–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡[0m[38;2;223;160;19mâ–Š               [0m
 [38;2;0;0;0m                                [0m [7m[38;2;199;143;17mâ–…[38;2;231;166;20mâ–‚[0m[38;2;79;57;6;48;2;246;177;22m                      [0m[38;2;227;163;20mâ–Š               [0m
 [38;2;0;0;0m                                   [38;2;229;165;20mâ–[38;2;246;177;22;48;2;230;165;20mâ”ˆ[48;2;246;177;22m                    [0m[38;2;227;163;20mâ–Š               [0m
 [38;2;0;0;0m              [7m[38;2;33;43;97mâ–Ž[0m[38;2;39;50;113mâ–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡[38;2;38;49;111mâ–‡[38;2;38;49;112mâ–†[38;2;37;48;109mâ–…[38;2;36;46;106mâ–ƒ[38;2;20;26;59mâ–      [38;2;160;115;14mâ–[48;2;236;170;21mâ–[48;2;246;177;22m                   [0m[38;2;227;163;20mâ–Š               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106mâ–Ž[0m[38;2;0;0;0;48;2;39;50;113m              [48;2;38;48;110m [0m[38;2;32;41;93mâ–…[0m [38;2;0;0;0m     [38;2;211;152;18mâ–[38;2;246;177;22;48;2;245;176;21mâ”ˆ[48;2;246;177;22m                  [0m[38;2;227;163;20mâ–Š               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106mâ–Ž[0m[38;2;0;0;0;48;2;39;50;113m                [0m[7m[38;2;34;43;99mâ–[0m[38;2;4;6;13m      [7m[38;2;240;173;21mâ–Ž[0m[38;2;79;56;6;48;2;246;177;22m                  [0m[38;2;216;155;19mâ–‹               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106mâ–Ž[0m[38;2;0;0;0;48;2;39;50;113m                [38;2;39;50;113;48;2;38;49;112mâ”ˆ[0m[38;2;31;39;90mâ–     [7m[38;2;235;169;20mâ–[0m[38;2;4;3;0;48;2;246;177;22m                [38;2;246;177;22;48;2;240;172;21mâ”ˆ[0m[7m[38;2;194;140;17mâ–„[0m [38;2;0;0;0m               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106mâ–Ž[0m[38;2;0;0;0;48;2;39;50;113m                [38;2;39;50;113;48;2;37;48;109mâ”ˆ[0m [38;2;17;22;50m     [7m[38;2;241;173;21mâ–[0m[38;2;24;17;2;48;2;246;177;22m               [0m[7m[38;2;242;174;21mâ–—[0m[38;2;172;124;15mâ–˜                 [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106mâ–Ž[0m[38;2;0;0;0;48;2;39;50;113m               [38;2;39;50;113;48;2;38;49;112mâ”ˆ[0m[38;2;38;49;111mâ–˜     [0m [38;2;133;96;11;48;2;240;173;21mâ–[48;2;246;177;22m             [38;2;246;177;22;48;2;245;176;21mâ”ˆ[0m[7m[38;2;190;137;16mâ–—[0m [38;2;0;0;0m                  [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106mâ–Ž[0m[38;2;0;0;0;48;2;39;50;113m             [38;2;39;50;113;48;2;38;49;112mâ”ˆ[0m[7m[38;2;36;47;106mâ–‚[0m[38;2;31;40;91mâ–˜      [7m[38;2;193;138;17mâ–˜[0m[38;2;4;3;0;48;2;246;177;22m             [38;2;144;103;12;48;2;235;169;21mâ–[0m[38;2;216;155;19mâ–˜                    [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106mâ–Ž[0m[38;2;0;0;0;48;2;39;50;113m [38;2;39;50;113;48;2;35;45;103mâ–‰[0m[7m[38;2;39;50;113mâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒ[38;2;37;48;110mâ–ƒ[38;2;38;49;111mâ–„[38;2;35;45;102mâ–…[38;2;27;34;79mâ–‡[0m[38;2;1;1;4m      [0m [7m[38;2;189;136;16mâ–˜[0m[38;2;3;2;0;48;2;246;177;22m             [0m[7m[38;2;220;158;19mâ–—[0m [38;2;10;7;0m                     [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106mâ–Ž[0m[38;2;0;0;0;48;2;39;50;113m [38;2;39;50;113;48;2;29;37;84mâ–‰[0m[38;2;39;50;113m                [0m [38;2;188;135;16mâ–ƒ[7m[38;2;240;173;21mâ–˜[0m[38;2;104;75;9;48;2;246;177;22m            [38;2;246;177;22;48;2;235;169;21mâ”ˆ[0m[38;2;240;172;21mâ–˜      [38;2;27;35;80mâ–—[38;2;27;35;81mâ–Š               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106mâ–Ž[0m[38;2;0;0;0;48;2;39;50;113m [38;2;39;50;113;48;2;38;49;112mâ”ˆ[0m[38;2;32;42;95mâ–„[0m [38;2;0;0;0m           [38;2;128;92;11mâ–[38;2;230;166;20mâ–‚[38;2;239;172;21mâ–„[38;2;235;169;21mâ–‡[48;2;246;177;22m             [0m[7m[38;2;238;171;21mâ–—[0m[38;2;143;103;12mâ–˜     [0m [38;2;31;40;90mâ–„[38;2;39;50;113;48;2;38;48;110mâ”ˆ[0m[38;2;36;46;104mâ–Š               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106mâ–Ž[0m[38;2;0;0;0;48;2;39;50;113m   [0m[7m[38;2;38;49;111mâ–[0m[38;2;33;43;98mâ––       [38;2;230;165;20mâ•º[38;2;235;169;21mâ–†[38;2;243;175;21mâ–‡[38;2;246;177;22;48;2;245;176;21mâ”ˆ[48;2;246;177;22m              [48;2;243;175;21mâ”ˆ[0m[7m[38;2;208;150;18mâ–„[0m [38;2;0;0;0m     [0m [7m[38;2;36;47;106mâ–˜[0m[38;2;8;10;24;48;2;39;50;113m  [0m[38;2;36;46;104mâ–Š               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106mâ–Ž[0m[38;2;0;0;0;48;2;39;50;113m    [38;2;39;50;113;48;2;38;49;112mâ”ˆ[0m[7m[38;2;34;44;100mâ–[0m[38;2;20;25;58mâ––      [38;2;134;97;11mâ–[7m[38;2;222;160;19mâ––[0m[38;2;40;29;3;48;2;246;177;22m              [38;2;129;92;11;48;2;245;176;21mâ–—[0m[38;2;196;141;17mâ–˜      [38;2;36;47;107mâ–—[38;2;39;50;113;48;2;36;46;106mâ”ˆ[48;2;39;50;113m   [0m[38;2;36;46;104mâ–Š               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106mâ–Ž[0m[38;2;0;0;0;48;2;39;50;113m      [38;2;39;50;113;48;2;37;48;109mâ”ˆ[0m[38;2;33;43;97mâ–„[0m [38;2;0;0;0m      [38;2;217;156;19mâ–[38;2;129;93;11;48;2;243;175;21mâ––[48;2;246;177;22m           [0m[7m[38;2;206;148;18mâ–—[0m [38;2;5;4;0m     [0m [7m[38;2;33;42;96mâ–˜[0m[38;2;2;3;8;48;2;39;50;113m     [0m[38;2;36;46;104mâ–Š               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106mâ–Ž[0m[38;2;0;0;0;48;2;39;50;113m        [38;2;20;26;60;48;2;38;49;112mâ–[0m[38;2;34;44;100mâ––      [0m [7m[38;2;211;151;18mâ–„[0m[38;2;246;177;22;48;2;237;170;21mâ”ˆ[48;2;246;177;22m       [38;2;164;118;14;48;2;240;172;21mâ–[0m[38;2;230;165;20mâ–˜      [38;2;32;41;93mâ–—[38;2;21;27;63;48;2;38;49;112mâ–˜[48;2;39;50;113m      [0m[38;2;36;46;104mâ–Š               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106mâ–Ž[0m[38;2;0;0;0;48;2;39;50;113m          [0m[7m[38;2;35;45;102mâ–[0m[38;2;21;27;62mâ––      [38;2;124;89;10mâ–[7m[38;2;218;157;19mâ––[0m[38;2;246;177;22;48;2;245;176;21mâ”ˆ[48;2;246;177;22m    [0m[7m[38;2;230;166;20mâ–—[0m [38;2;114;82;10m     [0m [38;2;33;43;98mâ–„[38;2;39;50;113;48;2;38;49;112mâ”ˆ[48;2;39;50;113m       [0m[38;2;36;46;104mâ–Š               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106mâ–Ž[0m[38;2;0;0;0;48;2;39;50;113m           [48;2;38;48;110m [0m[38;2;34;43;99mâ–„[0m [38;2;0;0;0m      [38;2;211;152;18mâ–[7m[38;2;242;174;21mâ––[0m[38;2;119;85;10;48;2;246;177;22m [38;2;246;177;22;48;2;240;172;21mâ”ˆ[0m[7m[38;2;194;139;17mâ–„[0m [38;2;0;0;0m     [38;2;24;31;71mâ–—[7m[38;2;38;48;110mâ–˜[0m[38;2;12;16;37;48;2;39;50;113m         [0m[38;2;36;46;104mâ–Š               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106mâ–Ž[0m[38;2;0;0;0;48;2;39;50;113m             [0m[38;2;36;47;106mâ–‡[38;2;35;45;103mâ––      [0m [7m[38;2;202;145;18mâ–„[0m[38;2;138;99;12mâ–˜      [38;2;38;49;111mâ–—[38;2;39;50;113;48;2;37;48;109mâ”ˆ[48;2;39;50;113m          [0m[38;2;36;46;104mâ–Š               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106mâ–Ž[0m[38;2;0;0;0;48;2;39;50;113m               [0m[7m[38;2;35;46;104mâ–[0m[38;2;22;29;66mâ––           [0m [7m[38;2;35;45;103mâ–˜[0m[38;2;5;7;17;48;2;39;50;113m            [0m[38;2;36;46;104mâ–Š               [0m
 [38;2;0;0;0m              [38;2;39;50;113mâ–[7m[38;2;37;47;107mâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒ[38;2;35;45;103mâ–ƒ[0m[38;2;32;41;94mâ•¸         [38;2;20;26;59mâ•º[7m[38;2;32;42;95mâ–ƒ[38;2;37;47;107mâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒ[0m[38;2;39;50;113mâ–˜               [0m
 [38;2;0;0;0m                                                                         [0m
[38;2;31;40;92mâ–‚[38;2;33;42;97mâ–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚[38;2;32;42;95mâ–‚[38;2;32;41;94mâ–   [38;2;25;32;74mâ–‚[38;2;33;42;97mâ–‚[0m [38;2;16;21;48m  [0m [38;2;38;48;110mâ–[38;2;33;42;96mâ–‚[38;2;33;42;97mâ–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚[38;2;22;29;66mâ–‚    [38;2;32;41;93mâ–[38;2;31;40;92mâ–‚[38;2;33;42;97mâ–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚[0m [38;2;12;16;37m    [38;2;133;95;11mâ–‚[38;2;211;152;18mâ–‚[38;2;199;143;17mâ–‚         [38;2;189;136;16mâ–‚[38;2;211;152;18mâ–‚[38;2;137;98;11mâ–‚ [38;2;19;24;56mâ–[38;2;36;47;107mâ–[0m [0m
[38;2;25;32;73;48;2;39;50;113mâ– [38;2;22;28;65mâ–[0m[7m[38;2;39;50;113mâ–â–â–â–â–â–â–â–â–[0m[38;2;39;50;113;48;2;38;49;112mâ”ˆ[0m[38;2;37;48;109mâ–†[38;2;29;37;85mâ–– [7m[38;2;38;49;112mâ–Ž[0m[38;2;3;4;11;48;2;39;50;113m [0m[38;2;39;50;113mâ– [38;2;38;49;111mâ–—[38;2;38;48;110;48;2;20;26;60mâ–‡[48;2;38;49;111m [0m[7m[38;2;39;50;113mâ–â–â–â–â–â–â–â–â–â–â–[0m[38;2;34;44;101mâ–‹ [0m [38;2;35;45;102mâ–„[38;2;37;48;110mâ–‡[38;2;39;50;113;48;2;38;49;112mâ”ˆ[0m[7m[38;2;39;50;113mâ–â–â–â–â–â–â–â–â–â–[0m[38;2;30;38;88mâ–    [0m [7m[38;2;241;174;21mâ––[0m[38;2;77;55;6;48;2;246;177;22m [0m[7m[38;2;203;146;18mâ–[0m [38;2;0;0;0m     [0m [7m[38;2;189;136;16mâ–˜[0m[38;2;4;2;0;48;2;246;177;22m [0m[7m[38;2;243;175;21mâ–—[0m [7m[38;2;25;32;74mâ–Š[38;2;24;31;71mâ”ª[0m[38;2;24;31;71mâ–†[7m[38;2;25;32;74mâ–Œ[0m
[38;2;25;32;73;48;2;39;50;113mâ– [0m[38;2;38;49;111mâ–Ž[38;2;39;50;113mâ–â–â–â–â–â–[38;2;37;48;110mâ–[38;2;37;48;109mâ–[38;2;38;49;111mâ–[7m[38;2;36;47;106mâ–Ž[0m[38;2;13;18;40;48;2;39;50;113m [0m[38;2;35;46;104mâ–‹ [7m[38;2;38;49;112mâ–Ž[0m[38;2;3;4;11;48;2;39;50;113m [0m[38;2;39;50;113mâ– [7m[38;2;37;47;108mâ–[0m[38;2;5;7;17;48;2;39;50;113m [0m[7m[38;2;29;38;87mâ–[0m[38;2;31;40;90mâ–‚â–‚[38;2;30;38;87mâ–‚[38;2;29;38;86mâ–‚[38;2;28;37;83mâ–‚[38;2;28;36;82mâ–‚[38;2;39;50;113mâ–â–â–[38;2;26;33;77mâ–  [0m [7m[38;2;38;49;111mâ–˜[0m[38;2;15;19;44;48;2;39;50;113m [0m[7m[38;2;33;42;96mâ–„[0m [38;2;0;0;1m           [0m [38;2;215;154;19mâ–â–â–[38;2;209;149;18mâ–[0m [7m[38;2;224;161;20mâ––[0m[38;2;30;21;2;48;2;246;177;22m [0m[7m[38;2;229;164;20mâ–[0m [38;2;0;0;0m   [0m [7m[38;2;220;158;19mâ–˜[0m[38;2;24;17;2;48;2;246;177;22m [0m[7m[38;2;229;164;20mâ–—[0m [38;2;0;0;0m  [7m[38;2;21;27;62mâ–…[0m [7m[38;2;19;25;58mâ–†[0m
[38;2;25;32;73;48;2;39;50;113mâ– [38;2;23;30;70mâ–[0m[7m[38;2;39;50;113mâ–â–â–â–â–â–[0m[38;2;39;50;113;48;2;38;49;112mâ”ˆ[48;2;39;50;113m [48;2;38;49;111mâ”ˆ[0m[7m[38;2;37;48;109mâ–[38;2;33;42;96mâ–ƒ[0m [38;2;1;1;3m [7m[38;2;38;49;112mâ–Ž[0m[38;2;3;4;11;48;2;39;50;113m [0m[38;2;39;50;113mâ– [38;2;24;31;72mâ–[7m[38;2;37;47;107mâ–ƒ[38;2;38;48;110mâ–[38;2;39;50;113mâ–â–â–â–â–â–â–â–â–[0m[38;2;39;50;113;48;2;38;49;112mâ”ˆ[0m[38;2;37;47;108mâ–†[38;2;28;36;83mâ––[7m[38;2;27;35;79mâ–Š[0m[38;2;0;0;0;48;2;39;50;113m [38;2;39;50;113;48;2;28;36;82mâ–‰[0m [38;2;0;0;0m            [7m[38;2;210;151;18mâ–‹[38;2;246;177;22mâ–â–â–[38;2;239;172;21mâ–[0m[38;2;46;34;3m [0m [7m[38;2;192;138;17mâ––[0m[38;2;5;3;0;48;2;246;177;22m [0m[7m[38;2;242;174;21mâ–[0m [38;2;107;76;9m [0m [7m[38;2;238;171;21mâ–˜[0m[38;2;62;44;5;48;2;246;177;22m [0m[7m[38;2;202;145;17mâ–—[0m [38;2;0;0;0m      [0m
[38;2;25;32;73;48;2;39;50;113mâ– [0m[38;2;38;49;111mâ–Ž      [38;2;33;43;98mâ–[38;2;21;28;63;48;2;37;47;107mâ–[38;2;39;50;113;48;2;38;49;111mâ”ˆ[0m[38;2;33;42;96mâ–„   [7m[38;2;38;49;112mâ–Ž[0m[38;2;3;4;11;48;2;39;50;113m [0m[38;2;39;50;113mâ– [38;2;36;46;105mâ–[38;2;39;50;113mâ–â–â–â–â–â–â–â–â–â–â–[7m[38;2;38;49;111mâ–[0m[38;2;15;20;45;48;2;39;50;113m [0m[38;2;37;47;108mâ–‹ [7m[38;2;34;43;99mâ––[0m[38;2;4;5;13;48;2;39;50;113m [0m[7m[38;2;37;47;107mâ–[0m[38;2;33;42;96mâ–ƒ[38;2;28;36;82mâ–‚[38;2;39;50;113mâ–â–â–â–â–â–â–â–â–[0m [38;2;12;16;37m        [38;2;244;176;21mâ–[38;2;246;177;22;48;2;244;175;21mâ”ˆ[38;2;230;166;20;48;2;142;102;12mâ–‡[0m[38;2;191;137;16mâ–ƒ[7m[38;2;245;176;21mâ–˜[0m[38;2;246;177;22;48;2;245;176;21mâ”ˆ[0m[38;2;245;176;21mâ–˜        [0m
[38;2;24;31;71;48;2;38;48;110mâ–[38;2;32;41;93;48;2;39;50;113mâ–[0m[38;2;37;47;108mâ–Ž       [0m [7m[38;2;34;43;99mâ––[0m[38;2;32;41;93;48;2;39;50;113mâ–[0m[7m[38;2;36;47;106mâ–[0m[38;2;22;28;65mâ–– [7m[38;2;37;48;110mâ–Ž[0m[38;2;32;41;93;48;2;39;50;113mâ–[0m[38;2;38;48;110mâ– [7mâ–[0m[38;2;32;41;93;48;2;39;50;113mâ–â–â–â–â–â–â–â–â–â–[38;2;30;39;90mâ–[0m[7m[38;2;38;49;111mâ–[38;2;35;45;102mâ–ƒ[0m [38;2;1;2;5m  [7m[38;2;29;37;85mâ–…[38;2;38;48;110mâ–ƒ[38;2;38;49;111mâ–[0m[38;2;28;36;82;48;2;39;50;113mâ–[38;2;32;41;93mâ–â–â–â–â–â–â–â–â–[0m[38;2;33;42;96mâ–         [38;2;227;163;20mâ–[38;2;246;177;22;48;2;232;167;20mâ”ˆ[38;2;202;145;18;48;2;246;177;22mâ–[38;2;246;177;22;48;2;235;169;21mâ”ˆ[0m[38;2;235;169;21mâ–˜         [0m
[?25h