[?25l[0m [38;2;0;0;0m                           [0m [7m[38;2;210;151;18m▇[38;2;226;162;19m▆[38;2;215;154;19m▄[38;2;237;170;21m▃[0m[38;2;152;109;13;48;2;240;173;21m▁[38;2;246;177;22;48;2;217;156;19m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[0m[38;2;223;160;19m▊               [0m
 [38;2;0;0;0m                                [0m [7m[38;2;199;143;17m▅[38;2;231;166;20m▂[0m[38;2;79;57;6;48;2;246;177;22m                      [0m[38;2;227;163;20m▊               [0m
 [38;2;0;0;0m                                   [38;2;229;165;20m▝[38;2;246;177;22;48;2;230;165;20m┈[48;2;246;177;22m                    [0m[38;2;227;163;20m▊               [0m
 [38;2;0;0;0m              [7m[38;2;33;43;97m▎[0m[38;2;39;50;113m▇▇▇▇▇▇▇▇▇▇[38;2;38;49;111m▇[38;2;38;49;112m▆[38;2;37;48;109m▅[38;2;36;46;106m▃[38;2;20;26;59m▁      [38;2;160;115;14m▝[48;2;236;170;21m▏[48;2;246;177;22m                   [0m[38;2;227;163;20m▊               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106m▎[0m[38;2;0;0;0;48;2;39;50;113m              [48;2;38;48;110m [0m[38;2;32;41;93m▅[0m [38;2;0;0;0m     [38;2;211;152;18m▝[38;2;246;177;22;48;2;245;176;21m┈[48;2;246;177;22m                  [0m[38;2;227;163;20m▊               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106m▎[0m[38;2;0;0;0;48;2;39;50;113m                [0m[7m[38;2;34;43;99m▝[0m[38;2;4;6;13m      [7m[38;2;240;173;21m▎[0m[38;2;79;56;6;48;2;246;177;22m                  [0m[38;2;216;155;19m▋               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106m▎[0m[38;2;0;0;0;48;2;39;50;113m                [38;2;39;50;113;48;2;38;49;112m┈[0m[38;2;31;39;90m▏     [7m[38;2;235;169;20m▍[0m[38;2;4;3;0;48;2;246;177;22m                [38;2;246;177;22;48;2;240;172;21m┈[0m[7m[38;2;194;140;17m▄[0m [38;2;0;0;0m               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106m▎[0m[38;2;0;0;0;48;2;39;50;113m                [38;2;39;50;113;48;2;37;48;109m┈[0m [38;2;17;22;50m     [7m[38;2;241;173;21m▍[0m[38;2;24;17;2;48;2;246;177;22m               [0m[7m[38;2;242;174;21m▗[0m[38;2;172;124;15m▘                 [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106m▎[0m[38;2;0;0;0;48;2;39;50;113m               [38;2;39;50;113;48;2;38;49;112m┈[0m[38;2;38;49;111m▘     [0m [38;2;133;96;11;48;2;240;173;21m▏[48;2;246;177;22m             [38;2;246;177;22;48;2;245;176;21m┈[0m[7m[38;2;190;137;16m▗[0m [38;2;0;0;0m                  [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106m▎[0m[38;2;0;0;0;48;2;39;50;113m             [38;2;39;50;113;48;2;38;49;112m┈[0m[7m[38;2;36;47;106m▂[0m[38;2;31;40;91m▘      [7m[38;2;193;138;17m▘[0m[38;2;4;3;0;48;2;246;177;22m             [38;2;144;103;12;48;2;235;169;21m▁[0m[38;2;216;155;19m▘                    [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106m▎[0m[38;2;0;0;0;48;2;39;50;113m [38;2;39;50;113;48;2;35;45;103m▉[0m[7m[38;2;39;50;113m▃▃▃▃▃▃▃▃[38;2;37;48;110m▃[38;2;38;49;111m▄[38;2;35;45;102m▅[38;2;27;34;79m▇[0m[38;2;1;1;4m      [0m [7m[38;2;189;136;16m▘[0m[38;2;3;2;0;48;2;246;177;22m             [0m[7m[38;2;220;158;19m▗[0m [38;2;10;7;0m                     [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106m▎[0m[38;2;0;0;0;48;2;39;50;113m [38;2;39;50;113;48;2;29;37;84m▉[0m[38;2;39;50;113m                [0m [38;2;188;135;16m▃[7m[38;2;240;173;21m▘[0m[38;2;104;75;9;48;2;246;177;22m            [38;2;246;177;22;48;2;235;169;21m┈[0m[38;2;240;172;21m▘      [38;2;27;35;80m▗[38;2;27;35;81m▊               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106m▎[0m[38;2;0;0;0;48;2;39;50;113m [38;2;39;50;113;48;2;38;49;112m┈[0m[38;2;32;42;95m▄[0m [38;2;0;0;0m           [38;2;128;92;11m▁[38;2;230;166;20m▂[38;2;239;172;21m▄[38;2;235;169;21m▇[48;2;246;177;22m             [0m[7m[38;2;238;171;21m▗[0m[38;2;143;103;12m▘     [0m [38;2;31;40;90m▄[38;2;39;50;113;48;2;38;48;110m┈[0m[38;2;36;46;104m▊               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106m▎[0m[38;2;0;0;0;48;2;39;50;113m   [0m[7m[38;2;38;49;111m▝[0m[38;2;33;43;98m▖       [38;2;230;165;20m╺[38;2;235;169;21m▆[38;2;243;175;21m▇[38;2;246;177;22;48;2;245;176;21m┈[48;2;246;177;22m              [48;2;243;175;21m┈[0m[7m[38;2;208;150;18m▄[0m [38;2;0;0;0m     [0m [7m[38;2;36;47;106m▘[0m[38;2;8;10;24;48;2;39;50;113m  [0m[38;2;36;46;104m▊               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106m▎[0m[38;2;0;0;0;48;2;39;50;113m    [38;2;39;50;113;48;2;38;49;112m┈[0m[7m[38;2;34;44;100m▝[0m[38;2;20;25;58m▖      [38;2;134;97;11m▝[7m[38;2;222;160;19m▖[0m[38;2;40;29;3;48;2;246;177;22m              [38;2;129;92;11;48;2;245;176;21m▗[0m[38;2;196;141;17m▘      [38;2;36;47;107m▗[38;2;39;50;113;48;2;36;46;106m┈[48;2;39;50;113m   [0m[38;2;36;46;104m▊               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106m▎[0m[38;2;0;0;0;48;2;39;50;113m      [38;2;39;50;113;48;2;37;48;109m┈[0m[38;2;33;43;97m▄[0m [38;2;0;0;0m      [38;2;217;156;19m▝[38;2;129;93;11;48;2;243;175;21m▖[48;2;246;177;22m           [0m[7m[38;2;206;148;18m▗[0m [38;2;5;4;0m     [0m [7m[38;2;33;42;96m▘[0m[38;2;2;3;8;48;2;39;50;113m     [0m[38;2;36;46;104m▊               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106m▎[0m[38;2;0;0;0;48;2;39;50;113m        [38;2;20;26;60;48;2;38;49;112m▝[0m[38;2;34;44;100m▖      [0m [7m[38;2;211;151;18m▄[0m[38;2;246;177;22;48;2;237;170;21m┈[48;2;246;177;22m       [38;2;164;118;14;48;2;240;172;21m▁[0m[38;2;230;165;20m▘      [38;2;32;41;93m▗[38;2;21;27;63;48;2;38;49;112m▘[48;2;39;50;113m      [0m[38;2;36;46;104m▊               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106m▎[0m[38;2;0;0;0;48;2;39;50;113m          [0m[7m[38;2;35;45;102m▝[0m[38;2;21;27;62m▖      [38;2;124;89;10m▝[7m[38;2;218;157;19m▖[0m[38;2;246;177;22;48;2;245;176;21m┈[48;2;246;177;22m    [0m[7m[38;2;230;166;20m▗[0m [38;2;114;82;10m     [0m [38;2;33;43;98m▄[38;2;39;50;113;48;2;38;49;112m┈[48;2;39;50;113m       [0m[38;2;36;46;104m▊               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106m▎[0m[38;2;0;0;0;48;2;39;50;113m           [48;2;38;48;110m [0m[38;2;34;43;99m▄[0m [38;2;0;0;0m      [38;2;211;152;18m▝[7m[38;2;242;174;21m▖[0m[38;2;119;85;10;48;2;246;177;22m [38;2;246;177;22;48;2;240;172;21m┈[0m[7m[38;2;194;139;17m▄[0m [38;2;0;0;0m     [38;2;24;31;71m▗[7m[38;2;38;48;110m▘[0m[38;2;12;16;37;48;2;39;50;113m         [0m[38;2;36;46;104m▊               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106m▎[0m[38;2;0;0;0;48;2;39;50;113m             [0m[38;2;36;47;106m▇[38;2;35;45;103m▖      [0m [7m[38;2;202;145;18m▄[0m[38;2;138;99;12m▘      [38;2;38;49;111m▗[38;2;39;50;113;48;2;37;48;109m┈[48;2;39;50;113m          [0m[38;2;36;46;104m▊               [0m
 [38;2;0;0;0m              [7m[38;2;36;47;106m▎[0m[38;2;0;0;0;48;2;39;50;113m               [0m[7m[38;2;35;46;104m▝[0m[38;2;22;29;66m▖           [0m [7m[38;2;35;45;103m▘[0m[38;2;5;7;17;48;2;39;50;113m            [0m[38;2;36;46;104m▊               [0m
 [38;2;0;0;0m              [38;2;39;50;113m▝[7m[38;2;37;47;107m▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃[38;2;35;45;103m▃[0m[38;2;32;41;94m╸         [38;2;20;26;59m╺[7m[38;2;32;42;95m▃[38;2;37;47;107m▃▃▃▃▃▃▃▃▃▃▃▃▃[0m[38;2;39;50;113m▘               [0m
 [38;2;0;0;0m                                                                         [0m
[38;2;31;40;92m▂[38;2;33;42;97m▂▂▂▂▂▂▂▂▂▂[38;2;32;42;95m▂[38;2;32;41;94m▁   [38;2;25;32;74m▂[38;2;33;42;97m▂[0m [38;2;16;21;48m  [0m [38;2;38;48;110m▁[38;2;33;42;96m▂[38;2;33;42;97m▂▂▂▂▂▂▂▂▂▂[38;2;22;29;66m▂    [38;2;32;41;93m▁[38;2;31;40;92m▂[38;2;33;42;97m▂▂▂▂▂▂▂▂▂[0m [38;2;12;16;37m    [38;2;133;95;11m▂[38;2;211;152;18m▂[38;2;199;143;17m▂         [38;2;189;136;16m▂[38;2;211;152;18m▂[38;2;137;98;11m▂ [38;2;19;24;56m▁[38;2;36;47;107m▁[0m [0m
[38;2;25;32;73;48;2;39;50;113m▏ [38;2;22;28;65m▁[0m[7m[38;2;39;50;113m▁▁▁▁▁▁▁▁▁[0m[38;2;39;50;113;48;2;38;49;112m┈[0m[38;2;37;48;109m▆[38;2;29;37;85m▖ [7m[38;2;38;49;112m▎[0m[38;2;3;4;11;48;2;39;50;113m [0m[38;2;39;50;113m▍ [38;2;38;49;111m▗[38;2;38;48;110;48;2;20;26;60m▇[48;2;38;49;111m [0m[7m[38;2;39;50;113m▁▁▁▁▁▁▁▁▁▁▁[0m[38;2;34;44;101m▋ [0m [38;2;35;45;102m▄[38;2;37;48;110m▇[38;2;39;50;113;48;2;38;49;112m┈[0m[7m[38;2;39;50;113m▁▁▁▁▁▁▁▁▁▁[0m[38;2;30;38;88m▍    [0m [7m[38;2;241;174;21m▖[0m[38;2;77;55;6;48;2;246;177;22m [0m[7m[38;2;203;146;18m▝[0m [38;2;0;0;0m     [0m [7m[38;2;189;136;16m▘[0m[38;2;4;2;0;48;2;246;177;22m [0m[7m[38;2;243;175;21m▗[0m [7m[38;2;25;32;74m▊[38;2;24;31;71m┪[0m[38;2;24;31;71m▆[7m[38;2;25;32;74m▌[0m
[38;2;25;32;73;48;2;39;50;113m▏ [0m[38;2;38;49;111m▎[38;2;39;50;113m▁▁▁▁▁▁[38;2;37;48;110m▁[38;2;37;48;109m▁[38;2;38;49;111m▁[7m[38;2;36;47;106m▎[0m[38;2;13;18;40;48;2;39;50;113m [0m[38;2;35;46;104m▋ [7m[38;2;38;49;112m▎[0m[38;2;3;4;11;48;2;39;50;113m [0m[38;2;39;50;113m▍ [7m[38;2;37;47;108m▏[0m[38;2;5;7;17;48;2;39;50;113m [0m[7m[38;2;29;38;87m▝[0m[38;2;31;40;90m▂▂[38;2;30;38;87m▂[38;2;29;38;86m▂[38;2;28;37;83m▂[38;2;28;36;82m▂[38;2;39;50;113m▁▁▁[38;2;26;33;77m▁  [0m [7m[38;2;38;49;111m▘[0m[38;2;15;19;44;48;2;39;50;113m [0m[7m[38;2;33;42;96m▄[0m [38;2;0;0;1m           [0m [38;2;215;154;19m▁▁▁[38;2;209;149;18m▁[0m [7m[38;2;224;161;20m▖[0m[38;2;30;21;2;48;2;246;177;22m [0m[7m[38;2;229;164;20m▝[0m [38;2;0;0;0m   [0m [7m[38;2;220;158;19m▘[0m[38;2;24;17;2;48;2;246;177;22m [0m[7m[38;2;229;164;20m▗[0m [38;2;0;0;0m  [7m[38;2;21;27;62m▅[0m [7m[38;2;19;25;58m▆[0m
[38;2;25;32;73;48;2;39;50;113m▏ [38;2;23;30;70m▁[0m[7m[38;2;39;50;113m▁▁▁▁▁▁[0m[38;2;39;50;113;48;2;38;49;112m┈[48;2;39;50;113m [48;2;38;49;111m┈[0m[7m[38;2;37;48;109m▁[38;2;33;42;96m▃[0m [38;2;1;1;3m [7m[38;2;38;49;112m▎[0m[38;2;3;4;11;48;2;39;50;113m [0m[38;2;39;50;113m▍ [38;2;24;31;72m▝[7m[38;2;37;47;107m▃[38;2;38;48;110m▁[38;2;39;50;113m▁▁▁▁▁▁▁▁▁[0m[38;2;39;50;113;48;2;38;49;112m┈[0m[38;2;37;47;108m▆[38;2;28;36;83m▖[7m[38;2;27;35;79m▊[0m[38;2;0;0;0;48;2;39;50;113m [38;2;39;50;113;48;2;28;36;82m▉[0m [38;2;0;0;0m            [7m[38;2;210;151;18m▋[38;2;246;177;22m▁▁▁[38;2;239;172;21m▁[0m[38;2;46;34;3m [0m [7m[38;2;192;138;17m▖[0m[38;2;5;3;0;48;2;246;177;22m [0m[7m[38;2;242;174;21m▝[0m [38;2;107;76;9m [0m [7m[38;2;238;171;21m▘[0m[38;2;62;44;5;48;2;246;177;22m [0m[7m[38;2;202;145;17m▗[0m [38;2;0;0;0m      [0m
[38;2;25;32;73;48;2;39;50;113m▏ [0m[38;2;38;49;111m▎      [38;2;33;43;98m▝[38;2;21;28;63;48;2;37;47;107m▁[38;2;39;50;113;48;2;38;49;111m┈[0m[38;2;33;42;96m▄   [7m[38;2;38;49;112m▎[0m[38;2;3;4;11;48;2;39;50;113m [0m[38;2;39;50;113m▍ [38;2;36;46;105m▁[38;2;39;50;113m▁▁▁▁▁▁▁▁▁▁▁[7m[38;2;38;49;111m▍[0m[38;2;15;20;45;48;2;39;50;113m [0m[38;2;37;47;108m▋ [7m[38;2;34;43;99m▖[0m[38;2;4;5;13;48;2;39;50;113m [0m[7m[38;2;37;47;107m▝[0m[38;2;33;42;96m▃[38;2;28;36;82m▂[38;2;39;50;113m▁▁▁▁▁▁▁▁▁[0m [38;2;12;16;37m        [38;2;244;176;21m▝[38;2;246;177;22;48;2;244;175;21m┈[38;2;230;166;20;48;2;142;102;12m▇[0m[38;2;191;137;16m▃[7m[38;2;245;176;21m▘[0m[38;2;246;177;22;48;2;245;176;21m┈[0m[38;2;245;176;21m▘        [0m
[38;2;24;31;71;48;2;38;48;110m▏[38;2;32;41;93;48;2;39;50;113m▁[0m[38;2;37;47;108m▎       [0m [7m[38;2;34;43;99m▖[0m[38;2;32;41;93;48;2;39;50;113m▁[0m[7m[38;2;36;47;106m▝[0m[38;2;22;28;65m▖ [7m[38;2;37;48;110m▎[0m[38;2;32;41;93;48;2;39;50;113m▁[0m[38;2;38;48;110m▍ [7m▏[0m[38;2;32;41;93;48;2;39;50;113m▁▁▁▁▁▁▁▁▁▁[38;2;30;39;90m▁[0m[7m[38;2;38;49;111m▁[38;2;35;45;102m▃[0m [38;2;1;2;5m  [7m[38;2;29;37;85m▅[38;2;38;48;110m▃[38;2;38;49;111m▁[0m[38;2;28;36;82;48;2;39;50;113m▁[38;2;32;41;93m▁▁▁▁▁▁▁▁▁[0m[38;2;33;42;96m▍         [38;2;227;163;20m▝[38;2;246;177;22;48;2;232;167;20m┈[38;2;202;145;18;48;2;246;177;22m▁[38;2;246;177;22;48;2;235;169;21m┈[0m[38;2;235;169;21m▘         [0m
[?25h