# Generated by vrename on Thu Nov  9 17:45:43 2023
#
# Files read for this analysis:
vfile	"alu_decoder.v"
vfile	"alu.v"
vfile	"control_unit.v"
vfile	"csr_decoder.v"
vfile	"csr_exception_handler.v"
vfile	"datapath_unit.v"
vfile	"design_elements.v"
vfile	"divider_decoder.v"
vfile	"divider.v"
vfile	"extend.v"
vfile	"kianv_harris_mc_edition.v"
vfile	"load_alignment.v"
vfile	"load_decoder.v"
vfile	"main_fsm.v"
vfile	"multiplier_decoder.v"
vfile	"multiplier_extension_decoder.v"
vfile	"multiplier.v"
vfile	"register_file.v"
vfile	"store_alignment.v"
vfile	"store_decoder.v"
vfile	"top_tb.v"
vfile	"unittest.v"
vfile	"csr_utilities.vh"
vfile	"design_elements_fpgacpu_ca.vh"
vfile	"mcause.vh"
vfile	"misa.vh"
vfile	"riscv_defines.vh"
vfile	"riscv_priv_csr_status.vh"
vfile	"rv32_amo_opcodes.vh"
#
#	Original Signal Name		Name to change to
#	--------------------		-----------------
#
sigren	"$clog2"			"$clog2"
sigren	"$display"			"$display"
sigren	"$displayh"			"$displayh"
sigren	"$dumpfile"			"$dumpfile"
sigren	"$dumpoff"			"$dumpoff"
sigren	"$dumpvars"			"$dumpvars"
sigren	"$finish"			"$finish"
sigren	"$rtoi"				"$rtoi"
sigren	"$value$plusargs"		"$value$plusargs"
sigren	"$writeh"			"$writeh"
sigren	"A1"				"A1"
sigren	"A1_I"				"A1_I"
sigren	"A2"				"A2"
sigren	"A2_I"				"A2_I"
sigren	"A3"				"A3"
sigren	"ADDR_I"			"ADDR_I"
sigren	"ADDR_PC"			"ADDR_PC"
sigren	"ADDR_RESULT"			"ADDR_RESULT"
sigren	"ALUControl"			"ALUControl"
sigren	"ALUOp"				"ALUOp"
sigren	"ALUOut"			"ALUOut"
sigren	"ALUOutWrite"			"ALUOutWrite"
sigren	"ALUOut_I"			"ALUOut_I"
sigren	"ALUResult"			"ALUResult"
sigren	"ALUSrcA"			"ALUSrcA"
sigren	"ALUSrcB"			"ALUSrcB"
sigren	"ALU_CTRL_ADD_ADDI"		"ALU_CTRL_ADD_ADDI"
sigren	"ALU_CTRL_AND_ANDI"		"ALU_CTRL_AND_ANDI"
sigren	"ALU_CTRL_AUIPC"		"ALU_CTRL_AUIPC"
sigren	"ALU_CTRL_BEQ"			"ALU_CTRL_BEQ"
sigren	"ALU_CTRL_BGE"			"ALU_CTRL_BGE"
sigren	"ALU_CTRL_BGEU"			"ALU_CTRL_BGEU"
sigren	"ALU_CTRL_BLT"			"ALU_CTRL_BLT"
sigren	"ALU_CTRL_BLTU"			"ALU_CTRL_BLTU"
sigren	"ALU_CTRL_BNE"			"ALU_CTRL_BNE"
sigren	"ALU_CTRL_LAST"			"ALU_CTRL_LAST"
sigren	"ALU_CTRL_LUI"			"ALU_CTRL_LUI"
sigren	"ALU_CTRL_MAX"			"ALU_CTRL_MAX"
sigren	"ALU_CTRL_MAXU"			"ALU_CTRL_MAXU"
sigren	"ALU_CTRL_MIN"			"ALU_CTRL_MIN"
sigren	"ALU_CTRL_MINU"			"ALU_CTRL_MINU"
sigren	"ALU_CTRL_OR_ORI"		"ALU_CTRL_OR_ORI"
sigren	"ALU_CTRL_SLL_SLLI"		"ALU_CTRL_SLL_SLLI"
sigren	"ALU_CTRL_SLTU_SLTIU"		"ALU_CTRL_SLTU_SLTIU"
sigren	"ALU_CTRL_SLT_SLTI"		"ALU_CTRL_SLT_SLTI"
sigren	"ALU_CTRL_SRA_SRAI"		"ALU_CTRL_SRA_SRAI"
sigren	"ALU_CTRL_SRL_SRLI"		"ALU_CTRL_SRL_SRLI"
sigren	"ALU_CTRL_SUB"			"ALU_CTRL_SUB"
sigren	"ALU_CTRL_WIDTH"		"ALU_CTRL_WIDTH"
sigren	"ALU_CTRL_XOR_XORI"		"ALU_CTRL_XOR_XORI"
sigren	"ALU_OP_ADD"			"ALU_OP_ADD"
sigren	"ALU_OP_AMO"			"ALU_OP_AMO"
sigren	"ALU_OP_ARITH_LOGIC"		"ALU_OP_ARITH_LOGIC"
sigren	"ALU_OP_AUIPC"			"ALU_OP_AUIPC"
sigren	"ALU_OP_BRANCH"			"ALU_OP_BRANCH"
sigren	"ALU_OP_LAST"			"ALU_OP_LAST"
sigren	"ALU_OP_LUI"			"ALU_OP_LUI"
sigren	"ALU_OP_SUB"			"ALU_OP_SUB"
sigren	"ALU_OP_WIDTH"			"ALU_OP_WIDTH"
sigren	"AMOTmpData_I"			"AMOTmpData_I"
sigren	"AMO_OP_ADD_W"			"AMO_OP_ADD_W"
sigren	"AMO_OP_AND_W"			"AMO_OP_AND_W"
sigren	"AMO_OP_LAST"			"AMO_OP_LAST"
sigren	"AMO_OP_LR_W"			"AMO_OP_LR_W"
sigren	"AMO_OP_MAXU_W"			"AMO_OP_MAXU_W"
sigren	"AMO_OP_MAX_W"			"AMO_OP_MAX_W"
sigren	"AMO_OP_MINU_W"			"AMO_OP_MINU_W"
sigren	"AMO_OP_MIN_W"			"AMO_OP_MIN_W"
sigren	"AMO_OP_OR_W"			"AMO_OP_OR_W"
sigren	"AMO_OP_SC_W"			"AMO_OP_SC_W"
sigren	"AMO_OP_SWAP_W"			"AMO_OP_SWAP_W"
sigren	"AMO_OP_WIDTH"			"AMO_OP_WIDTH"
sigren	"AMO_OP_XOR_W"			"AMO_OP_XOR_W"
sigren	"AMOop"				"AMOop"
sigren	"Addr_I"			"Addr_I"
sigren	"AdrSrc"			"AdrSrc"
sigren	"Aluout_or_atomic_scw_I"	"Aluout_or_atomic_scw_I"
sigren	"BIT_ZERO"			"BIT_ZERO"
sigren	"BRAM_ADDR_WIDTH"		"BRAM_ADDR_WIDTH"
sigren	"BRAM_WORDS"			"BRAM_WORDS"
sigren	"Bit_Reducer"			"Bit_Reducer"
sigren	"Bitmask_Isolate_Rightmost_1_Bit"	"Bitmask_Isolate_Rightmost_1_Bit"
sigren	"Branch"			"Branch"
sigren	"CALC"				"CALC"
sigren	"CALC_BIT"			"CALC_BIT"
sigren	"CSRAddr"			"CSRAddr"
sigren	"CSRData"			"CSRData"
sigren	"CSRDataOut"			"CSRDataOut"
sigren	"CSROut_I"			"CSROut_I"
sigren	"CSR_FUNCT3_RC"			"CSR_FUNCT3_RC"
sigren	"CSR_FUNCT3_RCI"		"CSR_FUNCT3_RCI"
sigren	"CSR_FUNCT3_RS"			"CSR_FUNCT3_RS"
sigren	"CSR_FUNCT3_RSI"		"CSR_FUNCT3_RSI"
sigren	"CSR_FUNCT3_RW"			"CSR_FUNCT3_RW"
sigren	"CSR_FUNCT3_RWI"		"CSR_FUNCT3_RWI"
sigren	"CSR_OPCODE"			"CSR_OPCODE"
sigren	"CSR_OP_CSRRC"			"CSR_OP_CSRRC"
sigren	"CSR_OP_CSRRCI"			"CSR_OP_CSRRCI"
sigren	"CSR_OP_CSRRS"			"CSR_OP_CSRRS"
sigren	"CSR_OP_CSRRSI"			"CSR_OP_CSRRSI"
sigren	"CSR_OP_CSRRW"			"CSR_OP_CSRRW"
sigren	"CSR_OP_CSRRWI"			"CSR_OP_CSRRWI"
sigren	"CSR_OP_LAST"			"CSR_OP_LAST"
sigren	"CSR_OP_NA"			"CSR_OP_NA"
sigren	"CSR_OP_WIDTH"			"CSR_OP_WIDTH"
sigren	"CSR_PRIVILEGE_MODE"		"CSR_PRIVILEGE_MODE"
sigren	"CSR_REG_CYCLE"			"CSR_REG_CYCLE"
sigren	"CSR_REG_CYCLEH"		"CSR_REG_CYCLEH"
sigren	"CSR_REG_INSTRET"		"CSR_REG_INSTRET"
sigren	"CSR_REG_INSTRETH"		"CSR_REG_INSTRETH"
sigren	"CSR_REG_MCAUSE"		"CSR_REG_MCAUSE"
sigren	"CSR_REG_MCOUNTEREN"		"CSR_REG_MCOUNTEREN"
sigren	"CSR_REG_MEPC"			"CSR_REG_MEPC"
sigren	"CSR_REG_MHARTID"		"CSR_REG_MHARTID"
sigren	"CSR_REG_MIE"			"CSR_REG_MIE"
sigren	"CSR_REG_MIP"			"CSR_REG_MIP"
sigren	"CSR_REG_MISA"			"CSR_REG_MISA"
sigren	"CSR_REG_MSCRATCH"		"CSR_REG_MSCRATCH"
sigren	"CSR_REG_MSTATUS"		"CSR_REG_MSTATUS"
sigren	"CSR_REG_MTVAL"			"CSR_REG_MTVAL"
sigren	"CSR_REG_MTVEC"			"CSR_REG_MTVEC"
sigren	"CSR_REG_MVENDORID"		"CSR_REG_MVENDORID"
sigren	"CSR_REG_TIME"			"CSR_REG_TIME"
sigren	"CSR_REG_TIMEH"			"CSR_REG_TIMEH"
sigren	"CSR_UTILITIES_VH"		"CSR_UTILITIES_VH"
sigren	"CSRop"				"CSRop"
sigren	"CSRre"				"CSRre"
sigren	"CSRvalid"			"CSRvalid"
sigren	"CSRwe"				"CSRwe"
sigren	"DISABLE_WAVE"			"DISABLE_WAVE"
sigren	"DIVResult"			"DIVResult"
sigren	"DIV_OP_DIV"			"DIV_OP_DIV"
sigren	"DIV_OP_DIVU"			"DIV_OP_DIVU"
sigren	"DIV_OP_LAST"			"DIV_OP_LAST"
sigren	"DIV_OP_REM"			"DIV_OP_REM"
sigren	"DIV_OP_REMU"			"DIV_OP_REMU"
sigren	"DIV_OP_WIDTH"			"DIV_OP_WIDTH"
sigren	"DIVop"				"DIVop"
sigren	"DUMP_MEMORY"			"DUMP_MEMORY"
sigren	"Data"				"Data"
sigren	"DataLatched"			"DataLatched"
sigren	"DataLatched_or_AMOtempData"	"DataLatched_or_AMOtempData"
sigren	"DataLatched_or_AMOtempData_i"	"DataLatched_or_AMOtempData_i"
sigren	"Data_I"			"Data_I"
sigren	"EXC_BREAKPOINT"		"EXC_BREAKPOINT"
sigren	"EXC_ECALL_FROM_MMODE"		"EXC_ECALL_FROM_MMODE"
sigren	"EXC_ECALL_FROM_SMODE"		"EXC_ECALL_FROM_SMODE"
sigren	"EXC_ECALL_FROM_UMODE"		"EXC_ECALL_FROM_UMODE"
sigren	"EXC_ILLEGAL_INSTRUCTION"	"EXC_ILLEGAL_INSTRUCTION"
sigren	"EXC_INSTR_ACCESS_FAULT"	"EXC_INSTR_ACCESS_FAULT"
sigren	"EXC_INSTR_ADDR_MISALIGNED"	"EXC_INSTR_ADDR_MISALIGNED"
sigren	"EXC_INSTR_PAGE_FAULT"		"EXC_INSTR_PAGE_FAULT"
sigren	"EXC_LOAD_AMO_ACCESS_FAULT"	"EXC_LOAD_AMO_ACCESS_FAULT"
sigren	"EXC_LOAD_AMO_ADDR_MISALIGNED"	"EXC_LOAD_AMO_ADDR_MISALIGNED"
sigren	"EXC_LOAD_PAGE_FAULT"		"EXC_LOAD_PAGE_FAULT"
sigren	"EXC_STORE_AMO_ACCESS_FAULT"	"EXC_STORE_AMO_ACCESS_FAULT"
sigren	"EXC_STORE_AMO_ADDR_MISALIGNED"	"EXC_STORE_AMO_ADDR_MISALIGNED"
sigren	"EXC_STORE_AMO_PAGE_FAULT"	"EXC_STORE_AMO_PAGE_FAULT"
sigren	"Ext_To_Check"			"Ext_To_Check"
sigren	"Extensions"			"Extensions"
sigren	"FAKE_MULTIPLIER"		"FAKE_MULTIPLIER"
sigren	"FIRMWARE_BRAM"			"FIRMWARE_BRAM"
sigren	"GET_MIE_MSIP"			"GET_MIE_MSIP"
sigren	"GET_MIE_MTIP"			"GET_MIE_MTIP"
sigren	"GET_MIP_MSIP"			"GET_MIP_MSIP"
sigren	"GET_MIP_MTIP"			"GET_MIP_MTIP"
sigren	"GET_MSTATUS_MIE"		"GET_MSTATUS_MIE"
sigren	"GET_MSTATUS_MPIE"		"GET_MSTATUS_MPIE"
sigren	"GET_MSTATUS_MPP"		"GET_MSTATUS_MPP"
sigren	"GET_MSTATUS_MPRV"		"GET_MSTATUS_MPRV"
sigren	"IDLE"				"IDLE"
sigren	"IDLE_BIT"			"IDLE_BIT"
sigren	"IMMSRC_BTYPE"			"IMMSRC_BTYPE"
sigren	"IMMSRC_ITYPE"			"IMMSRC_ITYPE"
sigren	"IMMSRC_JTYPE"			"IMMSRC_JTYPE"
sigren	"IMMSRC_RTYPE"			"IMMSRC_RTYPE"
sigren	"IMMSRC_STYPE"			"IMMSRC_STYPE"
sigren	"IMMSRC_UTYPE"			"IMMSRC_UTYPE"
sigren	"INIT_FILE"			"INIT_FILE"
sigren	"INPUT_COUNT"			"INPUT_COUNT"
sigren	"INTERRUPT_MACHINE_EXTERNAL"	"INTERRUPT_MACHINE_EXTERNAL"
sigren	"INTERRUPT_MACHINE_SOFTWARE"	"INTERRUPT_MACHINE_SOFTWARE"
sigren	"INTERRUPT_MACHINE_TIMER"	"INTERRUPT_MACHINE_TIMER"
sigren	"INTERRUPT_SUPERVISOR_EXTERNAL"	"INTERRUPT_SUPERVISOR_EXTERNAL"
sigren	"INTERRUPT_SUPERVISOR_SOFTWARE"	"INTERRUPT_SUPERVISOR_SOFTWARE"
sigren	"INTERRUPT_SUPERVISOR_TIMER"	"INTERRUPT_SUPERVISOR_TIMER"
sigren	"INTERRUPT_USER_EXTERNAL"	"INTERRUPT_USER_EXTERNAL"
sigren	"INTERRUPT_USER_SOFTWARE"	"INTERRUPT_USER_SOFTWARE"
sigren	"INTERRUPT_USER_TIMER"		"INTERRUPT_USER_TIMER"
sigren	"IRQ3"				"IRQ3"
sigren	"IRQ7"				"IRQ7"
sigren	"IRQ_M_TIMER"			"IRQ_M_TIMER"
sigren	"IS_EBREAK"			"IS_EBREAK"
sigren	"IS_ECALL"			"IS_ECALL"
sigren	"IS_EXTENSION_SUPPORTED"	"IS_EXTENSION_SUPPORTED"
sigren	"IS_MACHINE"			"IS_MACHINE"
sigren	"IS_MRET"			"IS_MRET"
sigren	"IS_SUPERVISOR"			"IS_SUPERVISOR"
sigren	"IS_USER"			"IS_USER"
sigren	"IS_WFI"			"IS_WFI"
sigren	"ImmExt"			"ImmExt"
sigren	"ImmSrc"			"ImmSrc"
sigren	"Instr"				"Instr"
sigren	"Instr_I"			"Instr_I"
sigren	"LOAD_OP_LAST"			"LOAD_OP_LAST"
sigren	"LOAD_OP_LB"			"LOAD_OP_LB"
sigren	"LOAD_OP_LBU"			"LOAD_OP_LBU"
sigren	"LOAD_OP_LH"			"LOAD_OP_LH"
sigren	"LOAD_OP_LHU"			"LOAD_OP_LHU"
sigren	"LOAD_OP_LW"			"LOAD_OP_LW"
sigren	"LOAD_OP_WIDTH"			"LOAD_OP_WIDTH"
sigren	"LOADop"			"LOADop"
sigren	"LOGARITHM_WIDTH"		"LOGARITHM_WIDTH"
sigren	"LT"				"LT"
sigren	"LTU"				"LTU"
sigren	"Logarithm_of_Powers_of_Two"	"Logarithm_of_Powers_of_Two"
sigren	"MCAUSE_VH"			"MCAUSE_VH"
sigren	"MIE_MSIP_BIT"			"MIE_MSIP_BIT"
sigren	"MIE_MSIP_MASK"			"MIE_MSIP_MASK"
sigren	"MIE_MTIP_BIT"			"MIE_MTIP_BIT"
sigren	"MIE_MTIP_MASK"			"MIE_MTIP_MASK"
sigren	"MIP_MEIP_BIT"			"MIP_MEIP_BIT"
sigren	"MIP_MSIP_BIT"			"MIP_MSIP_BIT"
sigren	"MIP_MSIP_MASK"			"MIP_MSIP_MASK"
sigren	"MIP_MTIP_BIT"			"MIP_MTIP_BIT"
sigren	"MIP_MTIP_MASK"			"MIP_MTIP_MASK"
sigren	"MISA_EXTENSION_A"		"MISA_EXTENSION_A"
sigren	"MISA_EXTENSION_B"		"MISA_EXTENSION_B"
sigren	"MISA_EXTENSION_BIT"		"MISA_EXTENSION_BIT"
sigren	"MISA_EXTENSION_C"		"MISA_EXTENSION_C"
sigren	"MISA_EXTENSION_D"		"MISA_EXTENSION_D"
sigren	"MISA_EXTENSION_E"		"MISA_EXTENSION_E"
sigren	"MISA_EXTENSION_F"		"MISA_EXTENSION_F"
sigren	"MISA_EXTENSION_G"		"MISA_EXTENSION_G"
sigren	"MISA_EXTENSION_H"		"MISA_EXTENSION_H"
sigren	"MISA_EXTENSION_I"		"MISA_EXTENSION_I"
sigren	"MISA_EXTENSION_J"		"MISA_EXTENSION_J"
sigren	"MISA_EXTENSION_K"		"MISA_EXTENSION_K"
sigren	"MISA_EXTENSION_L"		"MISA_EXTENSION_L"
sigren	"MISA_EXTENSION_M"		"MISA_EXTENSION_M"
sigren	"MISA_EXTENSION_N"		"MISA_EXTENSION_N"
sigren	"MISA_EXTENSION_O"		"MISA_EXTENSION_O"
sigren	"MISA_EXTENSION_P"		"MISA_EXTENSION_P"
sigren	"MISA_EXTENSION_Q"		"MISA_EXTENSION_Q"
sigren	"MISA_EXTENSION_R"		"MISA_EXTENSION_R"
sigren	"MISA_EXTENSION_S"		"MISA_EXTENSION_S"
sigren	"MISA_EXTENSION_T"		"MISA_EXTENSION_T"
sigren	"MISA_EXTENSION_U"		"MISA_EXTENSION_U"
sigren	"MISA_EXTENSION_V"		"MISA_EXTENSION_V"
sigren	"MISA_EXTENSION_W"		"MISA_EXTENSION_W"
sigren	"MISA_EXTENSION_X"		"MISA_EXTENSION_X"
sigren	"MISA_EXTENSION_Y"		"MISA_EXTENSION_Y"
sigren	"MISA_EXTENSION_Z"		"MISA_EXTENSION_Z"
sigren	"MISA_MXL_RV32"			"MISA_MXL_RV32"
sigren	"MISA_VH"			"MISA_VH"
sigren	"MSTATUS_MIE_BIT"		"MSTATUS_MIE_BIT"
sigren	"MSTATUS_MIE_MASK"		"MSTATUS_MIE_MASK"
sigren	"MSTATUS_MPIE_BIT"		"MSTATUS_MPIE_BIT"
sigren	"MSTATUS_MPIE_MASK"		"MSTATUS_MPIE_MASK"
sigren	"MSTATUS_MPP_BIT"		"MSTATUS_MPP_BIT"
sigren	"MSTATUS_MPP_MASK"		"MSTATUS_MPP_MASK"
sigren	"MSTATUS_MPP_WIDTH"		"MSTATUS_MPP_WIDTH"
sigren	"MSTATUS_MPRV_BIT"		"MSTATUS_MPRV_BIT"
sigren	"MSTATUS_MPRV_MASK"		"MSTATUS_MPRV_MASK"
sigren	"MTVEC_INIT"			"MTVEC_INIT"
sigren	"MULExtResult"			"MULExtResult"
sigren	"MULExtResultOut"		"MULExtResultOut"
sigren	"MULExtResultOut_I"		"MULExtResultOut_I"
sigren	"MULResult"			"MULResult"
sigren	"MUL_OP_LAST"			"MUL_OP_LAST"
sigren	"MUL_OP_MUL"			"MUL_OP_MUL"
sigren	"MUL_OP_MULH"			"MUL_OP_MULH"
sigren	"MUL_OP_MULSU"			"MUL_OP_MULSU"
sigren	"MUL_OP_MULU"			"MUL_OP_MULU"
sigren	"MUL_OP_WIDTH"			"MUL_OP_WIDTH"
sigren	"MULop"				"MULop"
sigren	"MXL"				"MXL"
sigren	"MemWrite"			"MemWrite"
sigren	"NOP_INSTR"			"NOP_INSTR"
sigren	"NR_STATES"			"NR_STATES"
sigren	"OPERATION"			"OPERATION"
sigren	"OldPC"				"OldPC"
sigren	"OldPC_I"			"OldPC_I"
sigren	"PAD"				"PAD"
sigren	"PAD_WIDTH"			"PAD_WIDTH"
sigren	"PC"				"PC"
sigren	"PCNext"			"PCNext"
sigren	"PCUpdate"			"PCUpdate"
sigren	"PCWrite"			"PCWrite"
sigren	"PC_I"				"PC_I"
sigren	"PERIOD_NS"			"PERIOD_NS"
sigren	"PRESET"			"PRESET"
sigren	"PRIVILEGE_MODE_MACHINE"	"PRIVILEGE_MODE_MACHINE"
sigren	"PRIVILEGE_MODE_RESERVED"	"PRIVILEGE_MODE_RESERVED"
sigren	"PRIVILEGE_MODE_SUPERVISOR"	"PRIVILEGE_MODE_SUPERVISOR"
sigren	"PRIVILEGE_MODE_USER"		"PRIVILEGE_MODE_USER"
sigren	"Priority_Encoder"		"Priority_Encoder"
sigren	"ProgCounter"			"ProgCounter"
sigren	"READY"				"READY"
sigren	"READY_BIT"			"READY_BIT"
sigren	"REGISTER_DEPTH"		"REGISTER_DEPTH"
sigren	"RESET_ADDR"			"RESET_ADDR"
sigren	"RESULT_ALUOUT"			"RESULT_ALUOUT"
sigren	"RESULT_ALURESULT"		"RESULT_ALURESULT"
sigren	"RESULT_AMO_TEMP_ADDR"		"RESULT_AMO_TEMP_ADDR"
sigren	"RESULT_CSROUT"			"RESULT_CSROUT"
sigren	"RESULT_DATA"			"RESULT_DATA"
sigren	"RESULT_LAST"			"RESULT_LAST"
sigren	"RESULT_MULOUT"			"RESULT_MULOUT"
sigren	"RESULT_WIDTH"			"RESULT_WIDTH"
sigren	"RISCV_DEFINES_VH"		"RISCV_DEFINES_VH"
sigren	"RISCV_PRIV_CSR_STATUS_VH"	"RISCV_PRIV_CSR_STATUS_VH"
sigren	"RV32E"				"RV32E"
sigren	"RV32_AMOADD_W"			"RV32_AMOADD_W"
sigren	"RV32_AMOAND_W"			"RV32_AMOAND_W"
sigren	"RV32_AMOMAXU_W"		"RV32_AMOMAXU_W"
sigren	"RV32_AMOMAX_W"			"RV32_AMOMAX_W"
sigren	"RV32_AMOMINU_W"		"RV32_AMOMINU_W"
sigren	"RV32_AMOMIN_W"			"RV32_AMOMIN_W"
sigren	"RV32_AMOOR_W"			"RV32_AMOOR_W"
sigren	"RV32_AMOSWAP_W"		"RV32_AMOSWAP_W"
sigren	"RV32_AMOXOR_W"			"RV32_AMOXOR_W"
sigren	"RV32_AMO_FUNCT3"		"RV32_AMO_FUNCT3"
sigren	"RV32_AMO_OPCODE"		"RV32_AMO_OPCODE"
sigren	"RV32_FENCE_OPCODE"		"RV32_FENCE_OPCODE"
sigren	"RV32_IS_AMOADD_W"		"RV32_IS_AMOADD_W"
sigren	"RV32_IS_AMOAND_W"		"RV32_IS_AMOAND_W"
sigren	"RV32_IS_AMOMAXU_W"		"RV32_IS_AMOMAXU_W"
sigren	"RV32_IS_AMOMAX_W"		"RV32_IS_AMOMAX_W"
sigren	"RV32_IS_AMOMINU_W"		"RV32_IS_AMOMINU_W"
sigren	"RV32_IS_AMOMIN_W"		"RV32_IS_AMOMIN_W"
sigren	"RV32_IS_AMOOR_W"		"RV32_IS_AMOOR_W"
sigren	"RV32_IS_AMOSWAP_W"		"RV32_IS_AMOSWAP_W"
sigren	"RV32_IS_AMOXOR_W"		"RV32_IS_AMOXOR_W"
sigren	"RV32_IS_AMO_INSTRUCTION"	"RV32_IS_AMO_INSTRUCTION"
sigren	"RV32_IS_FENCE"			"RV32_IS_FENCE"
sigren	"RV32_IS_LR_W"			"RV32_IS_LR_W"
sigren	"RV32_IS_SC_W"			"RV32_IS_SC_W"
sigren	"RV32_LR_W"			"RV32_LR_W"
sigren	"RV32_SC_W"			"RV32_SC_W"
sigren	"Rd"				"Rd"
sigren	"Rd1"				"Rd1"
sigren	"Rd2"				"Rd2"
sigren	"RegWrite"			"RegWrite"
sigren	"Result"			"Result"
sigren	"ResultSrc"			"ResultSrc"
sigren	"Result_I"			"Result_I"
sigren	"Rs1"				"Rs1"
sigren	"Rs1Uimm"			"Rs1Uimm"
sigren	"Rs2"				"Rs2"
sigren	"S0"				"S0"
sigren	"S1"				"S1"
sigren	"S10"				"S10"
sigren	"S11"				"S11"
sigren	"S12"				"S12"
sigren	"S13"				"S13"
sigren	"S14"				"S14"
sigren	"S15"				"S15"
sigren	"S16"				"S16"
sigren	"S17"				"S17"
sigren	"S18"				"S18"
sigren	"S19"				"S19"
sigren	"S2"				"S2"
sigren	"S20"				"S20"
sigren	"S21"				"S21"
sigren	"S22"				"S22"
sigren	"S23"				"S23"
sigren	"S24"				"S24"
sigren	"S25"				"S25"
sigren	"S26"				"S26"
sigren	"S27"				"S27"
sigren	"S28"				"S28"
sigren	"S29"				"S29"
sigren	"S3"				"S3"
sigren	"S30"				"S30"
sigren	"S31"				"S31"
sigren	"S32"				"S32"
sigren	"S33"				"S33"
sigren	"S34"				"S34"
sigren	"S35"				"S35"
sigren	"S36"				"S36"
sigren	"S37"				"S37"
sigren	"S38"				"S38"
sigren	"S39"				"S39"
sigren	"S4"				"S4"
sigren	"S40"				"S40"
sigren	"S41"				"S41"
sigren	"S42"				"S42"
sigren	"S43"				"S43"
sigren	"S44"				"S44"
sigren	"S45"				"S45"
sigren	"S46"				"S46"
sigren	"S47"				"S47"
sigren	"S48"				"S48"
sigren	"S49"				"S49"
sigren	"S5"				"S5"
sigren	"S6"				"S6"
sigren	"S7"				"S7"
sigren	"S8"				"S8"
sigren	"S9"				"S9"
sigren	"SET_MIP_MEIP"			"SET_MIP_MEIP"
sigren	"SET_MIP_MSIP"			"SET_MIP_MSIP"
sigren	"SET_MIP_MTIP"			"SET_MIP_MTIP"
sigren	"SET_MISA_VALUE"		"SET_MISA_VALUE"
sigren	"SET_MSTATUS_MIE"		"SET_MSTATUS_MIE"
sigren	"SET_MSTATUS_MPIE"		"SET_MSTATUS_MPIE"
sigren	"SET_MSTATUS_MPP"		"SET_MSTATUS_MPP"
sigren	"SET_MSTATUS_MPRV"		"SET_MSTATUS_MPRV"
sigren	"SHOW_ASSEMBLER"		"SHOW_ASSEMBLER"
sigren	"SHOW_FIRMWARE"			"SHOW_FIRMWARE"
sigren	"SHOW_MACHINECODE"		"SHOW_MACHINECODE"
sigren	"SHOW_REGISTER_SET"		"SHOW_REGISTER_SET"
sigren	"SRCA_AMO_TEMP_DATA"		"SRCA_AMO_TEMP_DATA"
sigren	"SRCA_CONST_0"			"SRCA_CONST_0"
sigren	"SRCA_LAST"			"SRCA_LAST"
sigren	"SRCA_OLD_PC"			"SRCA_OLD_PC"
sigren	"SRCA_PC"			"SRCA_PC"
sigren	"SRCA_RD1_BUF"			"SRCA_RD1_BUF"
sigren	"SRCA_WIDTH"			"SRCA_WIDTH"
sigren	"SRCB_CONST_0"			"SRCB_CONST_0"
sigren	"SRCB_CONST_4"			"SRCB_CONST_4"
sigren	"SRCB_IMM_EXT"			"SRCB_IMM_EXT"
sigren	"SRCB_LAST"			"SRCB_LAST"
sigren	"SRCB_RD2_BUF"			"SRCB_RD2_BUF"
sigren	"SRCB_WIDTH"			"SRCB_WIDTH"
sigren	"STACKADDR"			"STACKADDR"
sigren	"STORE_OP_LAST"			"STORE_OP_LAST"
sigren	"STORE_OP_SB"			"STORE_OP_SB"
sigren	"STORE_OP_SH"			"STORE_OP_SH"
sigren	"STORE_OP_SW"			"STORE_OP_SW"
sigren	"STORE_OP_WIDTH"		"STORE_OP_WIDTH"
sigren	"STOREop"			"STOREop"
sigren	"SYSTEM_CLK"			"SYSTEM_CLK"
sigren	"SYSTEM_OPCODE"			"SYSTEM_OPCODE"
sigren	"S_LAST"			"S_LAST"
sigren	"SrcA"				"SrcA"
sigren	"SrcA_I"			"SrcA_I"
sigren	"SrcB"				"SrcB"
sigren	"SrcB_I"			"SrcB_I"
sigren	"TOTAL_WIDTH"			"TOTAL_WIDTH"
sigren	"TOTAL_ZERO"			"TOTAL_ZERO"
sigren	"WD3"				"WD3"
sigren	"WIDTH"				"WIDTH"
sigren	"WORD_COUNT"			"WORD_COUNT"
sigren	"WORD_WIDTH"			"WORD_WIDTH"
sigren	"WORD_ZERO"			"WORD_ZERO"
sigren	"Word_Reducer"			"Word_Reducer"
sigren	"X2"				"X2"
sigren	"Zero"				"Zero"
sigren	"a"				"a"
sigren	"access_fault"			"access_fault"
sigren	"addr"				"addr"
sigren	"all_logarithms"		"all_logarithms"
sigren	"alu"				"alu"
sigren	"alu_I"				"alu_I"
sigren	"alu_decoder"			"alu_decoder"
sigren	"alu_decoder_I"			"alu_decoder_I"
sigren	"alu_out_or_amo_scw"		"alu_out_or_amo_scw"
sigren	"alucontrol"			"alucontrol"
sigren	"amo"				"amo"
sigren	"amo_buffer_addr_value"		"amo_buffer_addr_value"
sigren	"amo_buffered_addr_I"		"amo_buffered_addr_I"
sigren	"amo_buffered_address"		"amo_buffered_address"
sigren	"amo_buffered_data"		"amo_buffered_data"
sigren	"amo_data_load"			"amo_data_load"
sigren	"amo_operation_store"		"amo_operation_store"
sigren	"amo_reserved_state_load"	"amo_reserved_state_load"
sigren	"amo_reserved_state_load_I"	"amo_reserved_state_load_I"
sigren	"amo_set_reserved_state_load"	"amo_set_reserved_state_load"
sigren	"amo_temp_write_operation"	"amo_temp_write_operation"
sigren	"amo_temporary_data"		"amo_temporary_data"
sigren	"aupic"				"aupic"
sigren	"b"				"b"
sigren	"badaddr"			"badaddr"
sigren	"bank0"				"bank0"
sigren	"base_addr"			"base_addr"
sigren	"bit_idx"			"bit_idx"
sigren	"bit_out"			"bit_out"
sigren	"bit_position"			"bit_position"
sigren	"bit_word"			"bit_word"
sigren	"bits_in"			"bits_in"
sigren	"bram"				"bram"
sigren	"bram_I"			"bram_I"
sigren	"bram_rdata"			"bram_rdata"
sigren	"bram_ready"			"bram_ready"
sigren	"bram_valid"			"bram_valid"
sigren	"branch"			"branch"
sigren	"calc_bit_index"		"calc_bit_index"
sigren	"calculate_exception_pc"	"calculate_exception_pc"
sigren	"cause"				"cause"
sigren	"clk"				"clk"
sigren	"clk_1x_s"			"clk_1x_s"
sigren	"combine_logarithms"		"combine_logarithms"
sigren	"condinv"			"condinv"
sigren	"control_unit"			"control_unit"
sigren	"control_unit_I"		"control_unit_I"
sigren	"counter"			"counter"
sigren	"cpu_I"				"cpu_I"
sigren	"csr_access_fault"		"csr_access_fault"
sigren	"csr_decoder"			"csr_decoder"
sigren	"csr_decoder_I"			"csr_decoder_I"
sigren	"csr_exception_handler"		"csr_exception_handler"
sigren	"csr_exception_handler_I"	"csr_exception_handler_I"
sigren	"csr_privilege_level"		"csr_privilege_level"
sigren	"csr_read_only"			"csr_read_only"
sigren	"cycle_cnt_I"			"cycle_cnt_I"
sigren	"cycle_counter"			"cycle_counter"
sigren	"d"				"d"
sigren	"d0"				"d0"
sigren	"d1"				"d1"
sigren	"d2"				"d2"
sigren	"d3"				"d3"
sigren	"d4"				"d4"
sigren	"d5"				"d5"
sigren	"data"				"data"
sigren	"datapath_unit"			"datapath_unit"
sigren	"datapath_unit_I"		"datapath_unit_I"
sigren	"default_nettype none"		"default_nettype none"
sigren	"define"			"define"
sigren	"dff_kianV"				"dff_kianV"
sigren	"divOrRemRslt"			"divOrRemRslt"
sigren	"div_I"				"div_I"
sigren	"div_by_zero_err"		"div_by_zero_err"
sigren	"div_ready"			"div_ready"
sigren	"div_rslt"			"div_rslt"
sigren	"div_rslt_next"			"div_rslt_next"
sigren	"div_state"			"div_state"
sigren	"div_valid"			"div_valid"
sigren	"divident"			"divident"
sigren	"divident_abs"			"divident_abs"
sigren	"divider"			"divider"
sigren	"divider_decoder"		"divider_decoder"
sigren	"divider_decoder_I"		"divider_decoder_I"
sigren	"divisor"			"divisor"
sigren	"divisor_abs"			"divisor_abs"
sigren	"dlatch_kianV"			"dlatch_kianV"
sigren	"dmem_addr"			"dmem_addr"
sigren	"dmem_ready"			"dmem_ready"
sigren	"dmem_wdata"			"dmem_wdata"
sigren	"dmem_wmask"			"dmem_wmask"
sigren	"else"				"else"
sigren	"en"				"en"
sigren	"endif"				"endif"
sigren	"exception_event"		"exception_event"
sigren	"exception_next_pc"		"exception_next_pc"
sigren	"exception_next_pc_nxt"		"exception_next_pc_nxt"
sigren	"exception_select"		"exception_select"
sigren	"exception_select_nxt"		"exception_select_nxt"
sigren	"extend"			"extend"
sigren	"extend_I"			"extend_I"
sigren	"extended_uimm"			"extended_uimm"
sigren	"extension"			"extension"
sigren	"factor1"			"factor1"
sigren	"factor1_abs"			"factor1_abs"
sigren	"factor1_is_signed"		"factor1_is_signed"
sigren	"factor2"			"factor2"
sigren	"factor2_abs"			"factor2_abs"
sigren	"factor2_is_signed"		"factor2_is_signed"
sigren	"fetched_instr"			"fetched_instr"
sigren	"finalmux"			"finalmux"
sigren	"find_lsb_1"			"find_lsb_1"
sigren	"funct3"			"funct3"
sigren	"funct5"			"funct5"
sigren	"funct7"			"funct7"
sigren	"funct7b0"			"funct7b0"
sigren	"funct7b5"			"funct7b5"
sigren	"high"				"high"
sigren	"highmux"			"highmux"
sigren	"i"				"i"
sigren	"ifndef"			"ifndef"
sigren	"imm_bit10"			"imm_bit10"
sigren	"immb10"			"immb10"
sigren	"immext"			"immext"
sigren	"immsrc"			"immsrc"
sigren	"inc"				"inc"
sigren	"include"			"include"
sigren	"incr_inst_retired"		"incr_inst_retired"
sigren	"increase_instruction"		"increase_instruction"
sigren	"instr"				"instr"
sigren	"instr_cnt_I"			"instr_cnt_I"
sigren	"instr_counter"			"instr_counter"
sigren	"is_amo"			"is_amo"
sigren	"is_amo_lr_w"			"is_amo_lr_w"
sigren	"is_amo_min_max"		"is_amo_min_max"
sigren	"is_amo_sc_w"			"is_amo_sc_w"
sigren	"is_amoadd_w"			"is_amoadd_w"
sigren	"is_amoand_w"			"is_amoand_w"
sigren	"is_amomax_w"			"is_amomax_w"
sigren	"is_amomaxu_w"			"is_amomaxu_w"
sigren	"is_amomin_w"			"is_amomin_w"
sigren	"is_amominu_w"			"is_amominu_w"
sigren	"is_amoor_w"			"is_amoor_w"
sigren	"is_amoswap_w"			"is_amoswap_w"
sigren	"is_amoxor_w"			"is_amoxor_w"
sigren	"is_aupic"			"is_aupic"
sigren	"is_beq"			"is_beq"
sigren	"is_bge"			"is_bge"
sigren	"is_bgeu"			"is_bgeu"
sigren	"is_blt"			"is_blt"
sigren	"is_bltu"			"is_bltu"
sigren	"is_bne"			"is_bne"
sigren	"is_branch"			"is_branch"
sigren	"is_csr"			"is_csr"
sigren	"is_csr_clear"			"is_csr_clear"
sigren	"is_csr_set"			"is_csr_set"
sigren	"is_csrrc"			"is_csrrc"
sigren	"is_csrrci"			"is_csrrci"
sigren	"is_csrrs"			"is_csrrs"
sigren	"is_csrrsi"			"is_csrrsi"
sigren	"is_csrrw"			"is_csrrw"
sigren	"is_csrrwi"			"is_csrrwi"
sigren	"is_div"			"is_div"
sigren	"is_divu"			"is_divu"
sigren	"is_ebreak"			"is_ebreak"
sigren	"is_ecall"			"is_ecall"
sigren	"is_fence"			"is_fence"
sigren	"is_itype"			"is_itype"
sigren	"is_jal"			"is_jal"
sigren	"is_jalr"			"is_jalr"
sigren	"is_lb"				"is_lb"
sigren	"is_lbu"			"is_lbu"
sigren	"is_lh"				"is_lh"
sigren	"is_lhu"			"is_lhu"
sigren	"is_load"			"is_load"
sigren	"is_lui"			"is_lui"
sigren	"is_lw"				"is_lw"
sigren	"is_mret"			"is_mret"
sigren	"is_mul"			"is_mul"
sigren	"is_mulh"			"is_mulh"
sigren	"is_mulsu"			"is_mulsu"
sigren	"is_mulu"			"is_mulu"
sigren	"is_reg_operand"		"is_reg_operand"
sigren	"is_rem"			"is_rem"
sigren	"is_remu"			"is_remu"
sigren	"is_rtype"			"is_rtype"
sigren	"is_rtype_sub"			"is_rtype_sub"
sigren	"is_sb"				"is_sb"
sigren	"is_sh"				"is_sh"
sigren	"is_signed"			"is_signed"
sigren	"is_slt_slti"			"is_slt_slti"
sigren	"is_sltu_sltiu"			"is_sltu_sltiu"
sigren	"is_srl_srli"			"is_srl_srli"
sigren	"is_store"			"is_store"
sigren	"is_sub"			"is_sub"
sigren	"is_sub_ctrl"			"is_sub_ctrl"
sigren	"is_sum_zero"			"is_sum_zero"
sigren	"is_sw"				"is_sw"
sigren	"is_wfi"			"is_wfi"
sigren	"itype"				"itype"
sigren	"j"				"j"
sigren	"jal"				"jal"
sigren	"jalr"				"jalr"
sigren	"kianv_harris_mc_edition"	"kianv_harris_mc_edition"
sigren	"load"				"load"
sigren	"load_alignment"		"load_alignment"
sigren	"load_alignment_I"		"load_alignment_I"
sigren	"load_decoder"			"load_decoder"
sigren	"load_decoder_I"		"load_decoder_I"
sigren	"logarithm_out"			"logarithm_out"
sigren	"logarithm_undefined"		"logarithm_undefined"
sigren	"low"				"low"
sigren	"lowmux"			"lowmux"
sigren	"lsb_1"				"lsb_1"
sigren	"lui"				"lui"
sigren	"main_fsm"			"main_fsm"
sigren	"main_fsm_I"			"main_fsm_I"
sigren	"mcause"			"mcause"
sigren	"mcause_nxt"			"mcause_nxt"
sigren	"mem_addr"			"mem_addr"
sigren	"mem_addr_align_latch"		"mem_addr_align_latch"
sigren	"mem_rdata"			"mem_rdata"
sigren	"mem_ready"			"mem_ready"
sigren	"mem_valid"			"mem_valid"
sigren	"mem_wdata"			"mem_wdata"
sigren	"mem_wstrb"			"mem_wstrb"
sigren	"mepc"				"mepc"
sigren	"mepc_nxt"			"mepc_nxt"
sigren	"mie"				"mie"
sigren	"mie_nxt"			"mie_nxt"
sigren	"mip"				"mip"
sigren	"mip_nxt"			"mip_nxt"
sigren	"misa"				"misa"
sigren	"mode"				"mode"
sigren	"mpi_value"			"mpi_value"
sigren	"mprv_value"			"mprv_value"
sigren	"mret"				"mret"
sigren	"mscratch"			"mscratch"
sigren	"mscratch_nxt"			"mscratch_nxt"
sigren	"msip_raised"			"msip_raised"
sigren	"mstatus"			"mstatus"
sigren	"mstatus_nxt"			"mstatus_nxt"
sigren	"mtip_raised"			"mtip_raised"
sigren	"mtval"				"mtval"
sigren	"mtval_nxt"			"mtval_nxt"
sigren	"mtvec"				"mtvec"
sigren	"mtvec_nxt"			"mtvec_nxt"
sigren	"mul_I"				"mul_I"
sigren	"mul_ext_I"			"mul_ext_I"
sigren	"mul_ext_de_I"			"mul_ext_de_I"
sigren	"mul_ext_ready"			"mul_ext_ready"
sigren	"mul_ext_valid"			"mul_ext_valid"
sigren	"mul_ready"			"mul_ready"
sigren	"mul_valid"			"mul_valid"
sigren	"multiplier"			"multiplier"
sigren	"multiplier_I"			"multiplier_I"
sigren	"multiplier_decoder"		"multiplier_decoder"
sigren	"multiplier_extension_decoder"	"multiplier_extension_decoder"
sigren	"mux2"				"mux2"
sigren	"mux3"				"mux3"
sigren	"mux4"				"mux4"
sigren	"mux5"				"mux5"
sigren	"mux6"				"mux6"
sigren	"muxed_A2_data"			"muxed_A2_data"
sigren	"muxed_A2_data_I"		"muxed_A2_data_I"
sigren	"muxed_Aluout_or_amo_rd_wr"	"muxed_Aluout_or_amo_rd_wr"
sigren	"muxed_Data_ALUResult"		"muxed_Data_ALUResult"
sigren	"muxed_Data_ALUResult_I"	"muxed_Data_ALUResult_I"
sigren	"new_privilege_mode"		"new_privilege_mode"
sigren	"next_state"			"next_state"
sigren	"one_hot_in"			"one_hot_in"
sigren	"op"				"op"
sigren	"op_bit5"			"op_bit5"
sigren	"opcode"			"opcode"
sigren	"partial_reduction"		"partial_reduction"
sigren	"pc"				"pc"
sigren	"pc_next_or_exception_mux_I"	"pc_next_or_exception_mux_I"
sigren	"pc_or_exception_next"		"pc_or_exception_next"
sigren	"per_bit"			"per_bit"
sigren	"per_input_bit"			"per_input_bit"
sigren	"per_word"			"per_word"
sigren	"privilege"			"privilege"
sigren	"privilege_mode"		"privilege_mode"
sigren	"privilege_mode_nxt"		"privilege_mode_nxt"
sigren	"product"			"product"
sigren	"q"				"q"
sigren	"rd"				"rd"
sigren	"rd1"				"rd1"
sigren	"rd2"				"rd2"
sigren	"rdata"				"rdata"
sigren	"re"				"re"
sigren	"ready"				"ready"
sigren	"register_file"			"register_file"
sigren	"register_file_I"		"register_file_I"
sigren	"rem_rslt"			"rem_rslt"
sigren	"rem_rslt_next"			"rem_rslt_next"
sigren	"rem_rslt_sub_divident"		"rem_rslt_sub_divident"
sigren	"resetn"			"resetn"
sigren	"result"			"result"
sigren	"rs1"				"rs1"
sigren	"rs2"				"rs2"
sigren	"rslt"				"rslt"
sigren	"rslt_upper_low"		"rslt_upper_low"
sigren	"rtype"				"rtype"
sigren	"s"				"s"
sigren	"select_ALUResult"		"select_ALUResult"
sigren	"select_amo_temp"		"select_amo_temp"
sigren	"sext_rs1"			"sext_rs1"
sigren	"sltx_sltux_rslt"		"sltx_sltux_rslt"
sigren	"sra_srai_rslt"			"sra_srai_rslt"
sigren	"state"				"state"
sigren	"store"				"store"
sigren	"store_alignment"		"store_alignment"
sigren	"store_alignment_I"		"store_alignment_I"
sigren	"store_decoder"			"store_decoder"
sigren	"store_decoder_I"		"store_decoder_I"
sigren	"sum"				"sum"
sigren	"taken_branch"			"taken_branch"
sigren	"temp_mip"			"temp_mip"
sigren	"temp_mstatus"			"temp_mstatus"
sigren	"test"				"test"
sigren	"test_mem"			"test_mem"
sigren	"test_ready"			"test_ready"
sigren	"test_result"			"test_result"
sigren	"test_valid"			"test_valid"
sigren	"top_tb"			"top_tb"
sigren	"uimm"				"uimm"
sigren	"unaligned_access"		"unaligned_access"
sigren	"unaligned_access_load"		"unaligned_access_load"
sigren	"unaligned_access_store"	"unaligned_access_store"
sigren	"unittest"			"unittest"
sigren	"unittest_i"			"unittest_i"
sigren	"unittest_ready"		"unittest_ready"
sigren	"valid"				"valid"
sigren	"value"				"value"
sigren	"wd"				"wd"
sigren	"wdata"				"wdata"
sigren	"wdata_nxt"			"wdata_nxt"
sigren	"we"				"we"
sigren	"wfi_event"			"wfi_event"
sigren	"wmask"				"wmask"
sigren	"word_aligned_addr"		"word_aligned_addr"
sigren	"word_in"			"word_in"
sigren	"word_out"			"word_out"
sigren	"word_out_valid"		"word_out_valid"
sigren	"words_in"			"words_in"
sigren	"wr"				"wr"
sigren	"y"				"y"
sigren	"zero"				"zero"
#
# Use M-x compile in emacs to automatically perform the changes:
## Local Variables: ***
## compile-command: "/usr/bin/vrename -change alu_decoder.v alu.v control_unit.v csr_decoder.v csr_exception_handler.v datapath_unit.v design_elements.v divider_decoder.v divider.v extend.v kianv_harris_mc_edition.v load_alignment.v load_decoder.v main_fsm.v multiplier_decoder.v multiplier_extension_decoder.v multiplier.v register_file.v store_alignment.v store_decoder.v top_tb.v unittest.v csr_utilities.vh design_elements_fpgacpu_ca.vh mcause.vh misa.vh riscv_defines.vh riscv_priv_csr_status.vh rv32_amo_opcodes.vh " ***
## End: ***
