# For iceFUN board

set_io --warn-no-port led1	 	C10
set_io --warn-no-port led2 		A10
set_io --warn-no-port led3 		D7
set_io --warn-no-port led4 		D6
set_io --warn-no-port led5	 	A7
set_io --warn-no-port led6	 	C7
set_io --warn-no-port led7	 	A4
set_io --warn-no-port led8	 	C4
set_io --warn-no-port lcol1		A12
set_io --warn-no-port lcol2	 	D10
set_io --warn-no-port lcol3 	A6

set_io --warn-no-port lcol4 	C5
set_io --warn-no-port spkp  	M12
set_io --warn-no-port spkm  	M6
set_io --warn-no-port spkm  	M6

set_io --warn-no-port spi_mem_flash_cs   P13
set_io --warn-no-port spi_mem_flash_miso P11
set_io --warn-no-port spi_mem_flash_mosi M11
set_io --warn-no-port spi_mem_flash_sclk P12

set_io --warn-no-port oled_sck    A3
set_io --warn-no-port oled_mosi   A2
set_io --warn-no-port oled_rst    A1
set_io --warn-no-port oled_dc     C3
set_io --warn-no-port oled_cs     D3

set_io --warn-no-port uart_tx B14

set_io -pullup no gpio[0]       C12 
set_io -pullup no gpio[1]       C14 
set_io -pullup no gpio[2]       D12 
set_io -pullup no gpio[3]       D14 
set_io -pullup no gpio[4]       E12 
set_io -pullup no gpio[5]       E14 
set_io -pullup no gpio[6]       F12
set_io -pullup no gpio[7]       F14

set_io --warn-no-port clk12	  P7
