PROJ=kianv_soc_ulx3s


RM         = rm -rf
VERILOG_FILES := ../kianv.v \
	         			 register_file.v \
								 bram.v \
			  	 			 spi_flash_mem.v \
								 my_tx_uart.v \
			  	       oled_sdd1331.v

all: ${PROJ}.bit

%.json: %.v
	yosys -q -p "synth_ecp5 -json $@" ${VERILOG_FILES} $<

%_out.config: %.json
	nextpnr-ecp5  --timing-allow-fail --json $< --textcfg $@ --85k --package CABGA381 --lpf ulx3s_v20.lpf

%.bit: %_out.config
	#ecppack --compress --freq 125 --input $< --bit $@
	ecppack --compress --input $< --bit $@

sprog: ${PROJ}.bit
	fujprog $<

prog: ${PROJ}.bit
	fujprog -j flash $<

clean:
	$(RM) -f ${PROJ}.bit ${PROJ}_out.config ${PROJ}.json

.PHONY: prog clean
