# Startup the system
::sysinit:/bin/mount -t proc proc /proc
::sysinit:/bin/mount -o remount,rw /
::sysinit:/bin/mkdir -p /dev/pts /dev/shm
::sysinit:/bin/mount -a
::sysinit:/bin/mkdir -p /run/lock/subsys
#::sysinit:/sbin/swapon -a
null::sysinit:/bin/ln -sf /proc/self/fd /dev/fd
null::sysinit:/bin/ln -sf /proc/self/fd/0 /dev/stdin
null::sysinit:/bin/ln -sf /proc/self/fd/1 /dev/stdout
null::sysinit:/bin/ln -sf /proc/self/fd/2 /dev/stderr
#::sysinit:/bin/hostname -F /etc/hostname
# now run any rc scripts
::sysinit:/etc/init.d/rcS
::sysinit:echo -e "\033[0;32m$(cat /etc/motd)\033[0m"
console::respawn:/sbin/getty -L -n -l /bin/sh console 0 vt100
ttyS1::respawn:/sbin/getty -L -n -l /bin/sh ttyS1 0 vt100
#ttyS2::respawn:/sbin/getty -L -n -l /bin/sh ttyS2 0 vt100
#ttyS3::respawn:/sbin/getty -L -n -l /bin/sh ttyS3 0 vt100
#ttyS4::respawn:/sbin/getty -L -n -l /bin/sh ttyS4 0 vt100

