===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX1
Size               4M
Start Address      0x00000000
End Address        0x003FFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x0008DD3B    Sep 29 23:15:57 2022    /home/hd/hacking/asic/XilinxVivado/kianv_soc_cmodA7/kianv_soc_cmodA7.runs/impl_1/soc.bit
0x00300000    0x0030804B    Sep 30 00:12:01 2022    /home/hd/hacking/asic/XilinxVivado/kianv_soc_cmodA7/firmware.bin
