PROJ=kianv_soc_colorlighti5


RM         = rm -rf
VERILOG_FILES := ../kianv.v \
	         			 register_file.v \
								 bram.v \
			  	 			 spi_flash_mem.v \
								 my_tx_uart.v \
			  	       oled_sdd1331.v

all: ${PROJ}.bit

%.json: %.v
	yosys -DCOLORLIGHTI5 -p "synth_ecp5 -json $@ -top ${PROJ}" ${VERILOG_FILES} $<

%_out.config: %.json
	nextpnr-ecp5 --timing-allow-fail --json $< --textcfg $@ --25k --package CABGA381 --speed 6 --lpf colorlighti5.lpf

%.bit: %_out.config
	#ecppack --compress --freq 125 --input $< --bit $@
	ecppack --compress --input $< --bit $@

prog: ${PROJ}.bit
	ecpdap prog $<

clean:
	$(RM) -f ${PROJ}.bit ${PROJ}_out.config ${PROJ}.json

.PHONY: prog clean
