PROJ      = kianv_soc

# Files
FILES := kianv_soc_icefun.v \
			 	 ../kianv.v \
	       bram.v \
				 my_tx_uart.v \
	       register_file.v \
				 ledscan.v \
			   spi_flash_mem.v \
			   oled_sdd1331.v

.PHONY: iceFUN clean burn

iceFUN:
	# synthesize using Yosys
	yosys -q -D SYNTHESIS -p "synth_ice40 -top $(PROJ) -json $(PROJ).json" $(FILES)
	# Place and route using nextpnr
	nextpnr-ice40 --freq 12 -r --hx8k --json $(PROJ).json --package cb132 --asc $(PROJ).asc --opt-timing --pcf iceFUN.pcf
	#nextpnr-ice40 -r --hx8k --json $(PROJ).json --package cb132 --asc $(PROJ).asc --pcf iceFUN.pcf

	# Convert to bitstream using IcePack
	icepack -s $(PROJ).asc $(PROJ).bit

prog: iceFUN
	iceFUNprog -v $(PROJ).bit


clean:
	rm -f *.asc *.bit *blif
