PIN_DEF = breakout.pcf
DEVICE = hx8k
PROJ=kianv_soc_breakout
FILES := kianv_soc_breakout.v \
			 	 ../kianv.v \
	       bram.v \
	       register_file.v \
				 my_tx_uart.v \
				 spi_flash_mem.v \
				 oled_sdd1331.v

FREQ := 30
all: $(PROJ).rpt $(PROJ).bin

%.blif: %.v
	yosys -q -D SYNTHESIS -p "synth_ice40 -top kianv_soc -json $(PROJ).json" $(FILES)

%.asc: $(PIN_DEF) %.blif
	nextpnr-ice40 -r --timing-allow-fail --freq $(FREQ) --$(DEVICE) --package ct256  --json $(PROJ).json --asc $(PROJ).asc --opt-timing --pcf $(PIN_DEF)
	#nextpnr-ice40 -r --pre-pack clocks.py --$(DEVICE) --package ct256  --json $(PROJ).json --asc $(PROJ).asc --opt-timing --pcf $(PIN_DEF)
	#nextpnr-ice40 -r --freq $(FREQ) --$(DEVICE) --package ct256  --json $(PROJ).json --asc $(PROJ).asc --pcf $(PIN_DEF)


%.bin: %.asc
	icepack -s $< $@

%.rpt: %.asc
	icetime -c $(FREQ) -d $(DEVICE) -mtr $@ $<

%_tb: %_tb.v %.v
	iverilog -o $@ $^

%_tb.vcd: %_tb
	vvp -N $< +vcd=$@

%_syn.v: %.blif
	yosys -p '-D SYNTHESIS read_blif -wideports $^; write_verilog $@'

%_syntb: %_tb.v %_syn.v
	iverilog -o $@ $^ `yosys-config --datdir/ice40/cells_sim.v`

%_syntb.vcd: %_syntb
	vvp -N $< +vcd=$@

sim: $(PROJ)_tb.vcd

postsim: $(PROJ)_syntb.vcd

prog: $(PROJ).bin
	iceprog $<

clean:
	rm -f $(PROJ).blif $(PROJ).asc $(PROJ).rpt $(PROJ).bin $(PROJ).json

.SECONDARY:
.PHONY: all prog clean
