 __  __ __               ___ ___      ______ _______ _______ ______        ___ ___ 
|  |/  |__|.---.-.-----.|   |   |    |   __ \_     _|     __|      |______|   |   |
|     <|  ||  _  |     ||   |   |    |      <_|   |_|__     |   ---|______|   |   |
|__|\__|__||___._|__|__| \_____/     |___|__|_______|_______|______|       \_____/ 
                                                                                   
 _______ __               _______                                 __               
|_     _|__|.-----.--.--.|_     _|.---.-.-----.-----.-----.--.--.|  |_             
  |   | |  ||     |  |  |  |   |  |  _  |  _  |  -__|  _  |  |  ||   _|            
  |___| |__||__|__|___  |  |___|  |___._|   __|_____|_____|_____||____|            
                  |_____|               |__|                                       
 _______ _______ _______ ______                                                    
|   _   |     __|_     _|      |                                                   
|       |__     |_|   |_|   ---|                                                   
|___|___|_______|_______|______|                                                   
                                                                                   
