[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Apr 27 21:30:04 2022
[*]
[dumpfile] "/home/hd/hacking/asic_harris/projects/kianv/kianv_harris_edition/top_tb.fst"
[dumpfile_mtime] "Wed Apr 27 21:20:24 2022"
[dumpfile_size] 10066
[savefile] "/home/hd/hacking/asic_harris/projects/kianv/kianv_harris_edition/top_tb.gtkw"
[timestart] 1228000000000
[size] 1848 1005
[pos] -1 -1
*-38.000000 2110000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.cpu_I.
[treeopen] top_tb.cpu_I.control_unit_I.
[treeopen] top_tb.cpu_I.datapath_unit_I.
[sst_width] 330
[signals_width] 352
[sst_expanded] 1
[sst_vpaned_height] 434
@c00200
-top_tb
@22
top_tb.bram_rdata[31:0]
@28
top_tb.bram_ready
top_tb.bram_valid
top_tb.clk
top_tb.clk_1x_s
@22
top_tb.mem_addr[31:0]
top_tb.mem_rdata[31:0]
@28
top_tb.mem_ready
top_tb.mem_valid
@22
top_tb.mem_wdata[31:0]
top_tb.mem_wstrb[3:0]
@28
top_tb.resetn
@22
top_tb.word_aligned_addr[29:0]
@28
top_tb.wr
@1401200
-top_tb
@23
top_tb.cpu_I.datapath_unit_I.Instr[31:0]
@4023
^>1 /home/hd/hacking/asic_harris/projects/kianv/gtkwave-python-filter-process/examples/riscv-filter.py
top_tb.cpu_I.datapath_unit_I.Instr[31:0]
@23
top_tb.cpu_I.datapath_unit_I.OldPC[31:0]
@800200
-RegisterFile
@22
top_tb.cpu_I.datapath_unit_I.register_file_I.A1[4:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.A2[4:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.A3[4:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[0][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[1][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[2][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[3][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[4][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[5][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[6][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[7][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[8][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[9][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[10][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[11][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[12][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[13][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[14][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[15][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[16][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[17][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[18][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[19][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[20][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[21][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[22][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[23][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[24][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[25][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[26][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[27][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[28][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[29][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[30][31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.\bank0[31][31:0]
@28
top_tb.cpu_I.datapath_unit_I.register_file_I.clk
@22
top_tb.cpu_I.datapath_unit_I.register_file_I.rd1[31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.rd2[31:0]
top_tb.cpu_I.datapath_unit_I.register_file_I.wd[31:0]
@28
top_tb.cpu_I.datapath_unit_I.register_file_I.we
@1000200
-RegisterFile
@800200
-Bram
@28
top_tb.bram_I.clk
@22
top_tb.bram_I.rdata[31:0]
top_tb.bram_I.wdata[31:0]
top_tb.bram_I.wmask[3:0]
@28
top_tb.bram_I.wr
@1000200
-Bram
@22
top_tb.cpu_I.datapath_unit_I.Instr[31:0]
@4022
^>1 /home/hd/hacking/asic_harris/projects/kianv/gtkwave-python-filter-process/examples/riscv-filter.py
top_tb.cpu_I.datapath_unit_I.Instr[31:0]
@22
top_tb.cpu_I.datapath_unit_I.OldPC[31:0]
[pattern_trace] 1
[pattern_trace] 0
