PROJ      = soc

RM             = rm -rf
VERILOG_FILES := top.v \
								 bram.v \
			  	 			 spi_nor_flash.v \
								 tx_uart.v \
								 oled_sdd1331.v \
								 ice40up5k_pll.v \
								 cache/cache.v \
								 ice40up5k_spram.v \
								 gpio_ctrl.v \
								 qqspi.v \
								 kianv_harris_edition/kianv_harris_mc_edition.v \
								 kianv_harris_edition/control_unit.v  \
								 kianv_harris_edition/datapath_unit.v \
								 kianv_harris_edition/register_file.v \
								 kianv_harris_edition/design_elements.v \
								 kianv_harris_edition/alu.v \
								 kianv_harris_edition/main_fsm.v \
								 kianv_harris_edition/extend.v \
								 kianv_harris_edition/alu_decoder.v \
								 kianv_harris_edition/store_alignment.v \
								 kianv_harris_edition/store_decoder.v \
								 kianv_harris_edition/load_decoder.v \
								 kianv_harris_edition/load_alignment.v \
								 kianv_harris_edition/multiplier_extension_decoder.v \
								 kianv_harris_edition/divider.v \
								 kianv_harris_edition/multiplier.v \
								 kianv_harris_edition/divider_decoder.v \
								 kianv_harris_edition/multiplier_decoder.v \
								 kianv_harris_edition/csr_unit.v \
								 kianv_harris_edition/csr_decoder.v

all: clean ${PROJ}.bit

%.json: %.v
	yosys -DICEBREAKER -p "synth_ice40 -json $@ -top ${PROJ}" ${VERILOG_FILES} $<

%_out.config: %.json
	nextpnr-ice40 --freq 12 --timing-allow-fail -r --up5k --json $(PROJ).json --package sg48 --asc $(PROJ).asc --opt-timing --pcf icebreaker.pcf

%.bit: %_out.config
	#ecppack --compress --freq 125 --input $< --bit $@
	icepack -s $(PROJ).asc $(PROJ).bit

clean:
	$(RM) -f ${PROJ}.bit ${PROJ}_out.config ${PROJ}.json

.PHONY: clean
