PROJ=soc

RM             = rm -rf
VERILOG_FILES := top.v \
								 pll.v \
								 bram.v \
			  	 			 spi_nor_flash.v \
								 tx_uart.v \
								 vga_ctrl.v \
								 hdmi_device.v \
								 tmds_encoder.v \
								 dual_port_ram.v \
								 video_fb.v \
								 cache/cache.v \
								 oled_sdd1331.v \
								 gpio_ctrl.v \
								 qqspi.v \
								 kianv_harris_edition/kianv_harris_mc_edition.v \
								 kianv_harris_edition/control_unit.v  \
								 kianv_harris_edition/datapath_unit.v \
								 kianv_harris_edition/register_file.v \
								 kianv_harris_edition/design_elements.v \
								 kianv_harris_edition/alu.v \
								 kianv_harris_edition/main_fsm.v \
								 kianv_harris_edition/extend.v \
								 kianv_harris_edition/alu_decoder.v \
								 kianv_harris_edition/store_alignment.v \
								 kianv_harris_edition/store_decoder.v \
								 kianv_harris_edition/load_decoder.v \
								 kianv_harris_edition/load_alignment.v \
								 kianv_harris_edition/multiplier_extension_decoder.v \
								 kianv_harris_edition/divider.v \
								 kianv_harris_edition/multiplier.v \
								 kianv_harris_edition/divider_decoder.v \
								 kianv_harris_edition/multiplier_decoder.v \
								 kianv_harris_edition/csr_unit.v \
								 kianv_harris_edition/csr_decoder.v

all: ${PROJ}.bit


%.json: %.v
	yosys -D COLORLIGHT_I5_I9 -p "synth_ecp5 -json $@ -top ${PROJ}" ${VERILOG_FILES} $<

%_out.config: %.json
	nextpnr-ecp5 --timing-allow-fail --json $< --textcfg $@ --25k --package CABGA381 --speed 6 --lpf colorlighti5.lpf

%.bit: %_out.config
	#ecppack --compress --freq 125 --input $< --bit $@
	ecppack --compress --input $< --bit $@

prog: ${PROJ}.bit
	ecpdap prog $<

clean:
	$(RM) -f ${PROJ}.bit ${PROJ}_out.config ${PROJ}.json

.PHONY: prog clean
